<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:38 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.easemob (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/easemob/package-summary.html" target="classFrame">com.easemob</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="EMCallBack.html" title="com.easemob中的接口" target="classFrame"><i>EMCallBack</i></a></li>
<li><a href="EMConnectionListener.html" title="com.easemob中的接口" target="classFrame"><i>EMConnectionListener</i></a></li>
<li><a href="EMValueCallBack.html" title="com.easemob中的接口" target="classFrame"><i>EMValueCallBack</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="EMError.html" title="com.easemob中的类" target="classFrame">EMError</a></li>
</ul>
</div>
</body>
</html>
