<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:37 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMChatOptions (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMChatOptions (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMChatService.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMChatOptions.html" target="_top">框架</a></li>
<li><a href="EMChatOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMChatOptions" class="title">类 EMChatOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMChatOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EMChatOptions</span>
extends java.lang.Object</pre>
<div class="block">EMChatOptions 提供环信sdk聊天相关的设置。用户可以用来配置SDK的各种参数，选项 比如，发送消息加密，受到消息是否播放提示音</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#EMChatOptions()">EMChatOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getAcceptInvitationAlways()">getAcceptInvitationAlways</a></strong>()</code>
<div class="block">获取是否自动接受加好友邀请。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getAutoConversationsLoaded()">getAutoConversationsLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getNoticedBySound()">getNoticedBySound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getNoticedByVibrate()">getNoticedByVibrate</a></strong>()</code>
<div class="block">获取新消息震动设置，缺省 true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getNotificationEnable()">getNotificationEnable</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>已过时,使用<a href="../../../com/easemob/chat/EMChatOptions.html#getNotifyBySoundAndVibrate()"><code>getNotifyBySoundAndVibrate()</code></a>替代</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getNotifyBySoundAndVibrate()">getNotifyBySoundAndVibrate</a></strong>()</code>
<div class="block">获取收到新消息时震动和声音提示设置，缺省 true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getNotifyRingUri()">getNotifyRingUri</a></strong>()</code>
<div class="block">获取新消息提示声音的uri</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getReceiveNoNotifyGroup()">getReceiveNoNotifyGroup</a></strong>()</code>
<div class="block">获取设置的只显示数目不提示消息的群组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getRequireAck()">getRequireAck</a></strong>()</code>
<div class="block">获取已读确认设置，缺省 true 如果设为true，会要求消息的接受方发送已读回执。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getRequireDeliveryAck()">getRequireDeliveryAck</a></strong>()</code>
<div class="block">获取送达确认设置，缺省 true 如果设为true，会要求消息的接受方发送送达回执。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getRequireServerAck()">getRequireServerAck</a></strong>()</code>
<div class="block">获取服务器端接收回执设置，缺省 true 如果设为true，发送消息时会等待服务器端发送的相应接收回执。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getUseEncryption()">getUseEncryption</a></strong>()</code>
<div class="block">获取加密设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getUseRoster()">getUseRoster</a></strong>()</code>
<div class="block">是否启用服务器端的好友列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#getUseSpeaker()">getUseSpeaker</a></strong>()</code>
<div class="block">获取是否使用外放扬声器播放新消息提示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#isShowNotificationInBackgroud()">isShowNotificationInBackgroud</a></strong>()</code>
<div class="block">获取是否允许当应用在后台，新消息来时，在状态栏显示notification提示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setAcceptInvitationAlways(boolean)">setAcceptInvitationAlways</a></strong>(boolean&nbsp;value)</code>
<div class="block">设置是否自动接受加好友邀请。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setAudioFileWithExt(boolean)">setAudioFileWithExt</a></strong>(boolean&nbsp;withExt)</code>
<div class="block">设置是否聊天时接收到的语音文件带有扩展名（xxx.amr）,默认为false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setAutoConversatonsLoaded(boolean)">setAutoConversatonsLoaded</a></strong>(boolean&nbsp;autoConversationsLoaded)</code>
<div class="block">if the auto loading all conversations is enabled
 if enabled, SDK will automatically load all the conversations on login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setNoticeBySound(boolean)">setNoticeBySound</a></strong>(boolean&nbsp;value)</code>
<div class="block">设置是否使用声音提示，缺省true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setNoticedByVibrate(boolean)">setNoticedByVibrate</a></strong>(boolean&nbsp;value)</code>
<div class="block">设置是否使用震动提示 ，缺省true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setNotificationEnable(boolean)">setNotificationEnable</a></strong>(boolean&nbsp;value)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>已过时 使用<a href="../../../com/easemob/chat/EMChatOptions.html#setNotifyBySoundAndVibrate(boolean)"><code>setNotifyBySoundAndVibrate(boolean)</code></a>替代</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setNotifyBySoundAndVibrate(boolean)">setNotifyBySoundAndVibrate</a></strong>(boolean&nbsp;value)</code>
<div class="block">设置收到新消息时是否震动和声音提示 缺省true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setNotifyRingUri(Uri)">setNotifyRingUri</a></strong>(Uri&nbsp;ringUri)</code>
<div class="block">设置新消息的提示声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setNotifyText(com.easemob.chat.OnMessageNotifyListener)">setNotifyText</a></strong>(<a href="../../../com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat中的接口">OnMessageNotifyListener</a>&nbsp;onMessageNotifyListener)</code>
<div class="block">设置app在后台时，新消息的提示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setOnNotificationClickListener(com.easemob.chat.OnNotificationClickListener)">setOnNotificationClickListener</a></strong>(<a href="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat中的接口">OnNotificationClickListener</a>&nbsp;listener)</code>
<div class="block">设置notification消息点击时的listner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setReceiveNotNoifyGroup(java.util.List)">setReceiveNotNoifyGroup</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIds)</code>
<div class="block">设置指定群组消息只显示数目不提示消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setRequireAck(boolean)">setRequireAck</a></strong>(boolean&nbsp;requireAck)</code>
<div class="block">设置是否需要接受方已读确认</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setRequireDeliveryAck(boolean)">setRequireDeliveryAck</a></strong>(boolean&nbsp;requireDeliveryAck)</code>
<div class="block">设置是否需要接受方送达确认</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setRequireServerAck(boolean)">setRequireServerAck</a></strong>(boolean&nbsp;requireServerAck)</code>
<div class="block">设置是否需要服务器端确认接收到消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setShowNotificationInBackgroud(boolean)">setShowNotificationInBackgroud</a></strong>(boolean&nbsp;showNotification)</code>
<div class="block">设置当应用在后台，新消息来时，是否在状态栏显示notification提示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setUseEncryption(boolean)">setUseEncryption</a></strong>(boolean&nbsp;value)</code>
<div class="block">设置是否加密发送，确实是不加密 （主意：加密设置只是和消息发送相关。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setUseRoster(boolean)">setUseRoster</a></strong>(boolean&nbsp;value)</code>
<div class="block">设置是否使用服务器端好友列表, 缺省不使用，用应用内部维护用户的好友/联系人列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatOptions.html#setUseSpeaker(boolean)">setUseSpeaker</a></strong>(boolean&nbsp;value)</code>
<div class="block">设置是否使用外放扬声器播放新消息提示，缺省 true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EMChatOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMChatOptions</h4>
<pre>public&nbsp;EMChatOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRequireAck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireAck</h4>
<pre>public&nbsp;boolean&nbsp;getRequireAck()</pre>
<div class="block">获取已读确认设置，缺省 true 如果设为true，会要求消息的接受方发送已读回执。 UI 可以通过注册 下面的intent receiver
 接收此回执
 
 <pre>
 IntentFilter ackintentFilter = new IntentFilter(EMChatManager.getInstance().getAckMessageBroadcastAction());
 </pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRequireAck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireAck</h4>
<pre>public&nbsp;void&nbsp;setRequireAck(boolean&nbsp;requireAck)</pre>
<div class="block">设置是否需要接受方已读确认</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requireAck</code> - </dd></dl>
</li>
</ul>
<a name="getRequireDeliveryAck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireDeliveryAck</h4>
<pre>public&nbsp;boolean&nbsp;getRequireDeliveryAck()</pre>
<div class="block">获取送达确认设置，缺省 true 如果设为true，会要求消息的接受方发送送达回执。 UI 可以通过注册 下面的intent receiver
 接收此回执
 
 <pre>
 IntentFilter readAckIntentFilter = new IntentFilter(EMChatManager.getInstance().getAckMessageBroadcastAction());
 </pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRequireDeliveryAck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireDeliveryAck</h4>
<pre>public&nbsp;void&nbsp;setRequireDeliveryAck(boolean&nbsp;requireDeliveryAck)</pre>
<div class="block">设置是否需要接受方送达确认</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requireDeliveryAck</code> - </dd></dl>
</li>
</ul>
<a name="getNoticedBySound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoticedBySound</h4>
<pre>public&nbsp;boolean&nbsp;getNoticedBySound()</pre>
</li>
</ul>
<a name="setNoticeBySound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoticeBySound</h4>
<pre>public&nbsp;void&nbsp;setNoticeBySound(boolean&nbsp;value)</pre>
<div class="block">设置是否使用声音提示，缺省true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - true 声音提示， false 声音不提示</dd></dl>
</li>
</ul>
<a name="getNoticedByVibrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoticedByVibrate</h4>
<pre>public&nbsp;boolean&nbsp;getNoticedByVibrate()</pre>
<div class="block">获取新消息震动设置，缺省 true</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true，震动，false，不震动</dd></dl>
</li>
</ul>
<a name="setNoticedByVibrate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoticedByVibrate</h4>
<pre>public&nbsp;void&nbsp;setNoticedByVibrate(boolean&nbsp;value)</pre>
<div class="block">设置是否使用震动提示 ，缺省true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - true 震动 ， false ，不震动</dd></dl>
</li>
</ul>
<a name="getNotificationEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationEnable</h4>
<pre>public&nbsp;boolean&nbsp;getNotificationEnable()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>已过时,使用<a href="../../../com/easemob/chat/EMChatOptions.html#getNotifyBySoundAndVibrate()"><code>getNotifyBySoundAndVibrate()</code></a>替代</i></div>
<div class="block">获取收到新消息时震动和声音提示设置，缺省 true</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNotificationEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationEnable</h4>
<pre>public&nbsp;void&nbsp;setNotificationEnable(boolean&nbsp;value)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>已过时 使用<a href="../../../com/easemob/chat/EMChatOptions.html#setNotifyBySoundAndVibrate(boolean)"><code>setNotifyBySoundAndVibrate(boolean)</code></a>替代</i></div>
<div class="block">设置收到新消息时是否震动和声音提示 缺省true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - true 使用新消息通知</dd></dl>
</li>
</ul>
<a name="getNotifyBySoundAndVibrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyBySoundAndVibrate</h4>
<pre>public&nbsp;boolean&nbsp;getNotifyBySoundAndVibrate()</pre>
<div class="block">获取收到新消息时震动和声音提示设置，缺省 true</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNotifyBySoundAndVibrate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyBySoundAndVibrate</h4>
<pre>public&nbsp;void&nbsp;setNotifyBySoundAndVibrate(boolean&nbsp;value)</pre>
<div class="block">设置收到新消息时是否震动和声音提示 缺省true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getUseSpeaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSpeaker</h4>
<pre>public&nbsp;boolean&nbsp;getUseSpeaker()</pre>
<div class="block">获取是否使用外放扬声器播放新消息提示</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true, 使用外放扬声器，false，使用内置</dd></dl>
</li>
</ul>
<a name="setUseSpeaker(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSpeaker</h4>
<pre>public&nbsp;void&nbsp;setUseSpeaker(boolean&nbsp;value)</pre>
<div class="block">设置是否使用外放扬声器播放新消息提示，缺省 true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - ，true, 使用外放</dd></dl>
</li>
</ul>
<a name="setUseEncryption(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseEncryption</h4>
<pre>public&nbsp;void&nbsp;setUseEncryption(boolean&nbsp;value)</pre>
<div class="block">设置是否加密发送，确实是不加密 （主意：加密设置只是和消息发送相关。即使设成false, SDK也可以接受加密信息）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - ，true，发送消息加密，false，发送明文</dd></dl>
</li>
</ul>
<a name="getUseEncryption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseEncryption</h4>
<pre>public&nbsp;boolean&nbsp;getUseEncryption()</pre>
<div class="block">获取加密设置</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true，发送加密消息， false，明文发送</dd></dl>
</li>
</ul>
<a name="getUseRoster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseRoster</h4>
<pre>public&nbsp;boolean&nbsp;getUseRoster()</pre>
<div class="block">是否启用服务器端的好友列表</div>
</li>
</ul>
<a name="setUseRoster(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseRoster</h4>
<pre>public&nbsp;void&nbsp;setUseRoster(boolean&nbsp;value)</pre>
<div class="block">设置是否使用服务器端好友列表, 缺省不使用，用应用内部维护用户的好友/联系人列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getAcceptInvitationAlways()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptInvitationAlways</h4>
<pre>public&nbsp;boolean&nbsp;getAcceptInvitationAlways()</pre>
<div class="block">获取是否自动接受加好友邀请。缺省true</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAcceptInvitationAlways(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptInvitationAlways</h4>
<pre>public&nbsp;void&nbsp;setAcceptInvitationAlways(boolean&nbsp;value)</pre>
<div class="block">设置是否自动接受加好友邀请。缺省true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getRequireServerAck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireServerAck</h4>
<pre>public&nbsp;boolean&nbsp;getRequireServerAck()</pre>
<div class="block">获取服务器端接收回执设置，缺省 true 如果设为true，发送消息时会等待服务器端发送的相应接收回执。</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAudioFileWithExt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFileWithExt</h4>
<pre>public&nbsp;void&nbsp;setAudioFileWithExt(boolean&nbsp;withExt)</pre>
<div class="block">设置是否聊天时接收到的语音文件带有扩展名（xxx.amr）,默认为false</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>withExt</code> - </dd></dl>
</li>
</ul>
<a name="setRequireServerAck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireServerAck</h4>
<pre>public&nbsp;void&nbsp;setRequireServerAck(boolean&nbsp;requireServerAck)</pre>
<div class="block">设置是否需要服务器端确认接收到消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requireAck</code> - </dd></dl>
</li>
</ul>
<a name="setNotifyText(com.easemob.chat.OnMessageNotifyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyText</h4>
<pre>public&nbsp;void&nbsp;setNotifyText(<a href="../../../com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat中的接口">OnMessageNotifyListener</a>&nbsp;onMessageNotifyListener)</pre>
<div class="block">设置app在后台时，新消息的提示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onMessageNotifyListener</code> - </dd></dl>
</li>
</ul>
<a name="setOnNotificationClickListener(com.easemob.chat.OnNotificationClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnNotificationClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnNotificationClickListener(<a href="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat中的接口">OnNotificationClickListener</a>&nbsp;listener)</pre>
<div class="block">设置notification消息点击时的listner</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>intent</code> - </dd></dl>
</li>
</ul>
<a name="setShowNotificationInBackgroud(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowNotificationInBackgroud</h4>
<pre>public&nbsp;void&nbsp;setShowNotificationInBackgroud(boolean&nbsp;showNotification)</pre>
<div class="block">设置当应用在后台，新消息来时，是否在状态栏显示notification提示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>showNotification</code> - </dd></dl>
</li>
</ul>
<a name="isShowNotificationInBackgroud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowNotificationInBackgroud</h4>
<pre>public&nbsp;boolean&nbsp;isShowNotificationInBackgroud()</pre>
<div class="block">获取是否允许当应用在后台，新消息来时，在状态栏显示notification提示</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNotifyRingUri(Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyRingUri</h4>
<pre>public&nbsp;void&nbsp;setNotifyRingUri(Uri&nbsp;ringUri)</pre>
<div class="block">设置新消息的提示声音</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ringUri</code> - </dd></dl>
</li>
</ul>
<a name="getNotifyRingUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyRingUri</h4>
<pre>public&nbsp;Uri&nbsp;getNotifyRingUri()</pre>
<div class="block">获取新消息提示声音的uri</div>
</li>
</ul>
<a name="setReceiveNotNoifyGroup(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveNotNoifyGroup</h4>
<pre>public&nbsp;void&nbsp;setReceiveNotNoifyGroup(java.util.List&lt;java.lang.String&gt;&nbsp;groupIds)</pre>
<div class="block">设置指定群组消息只显示数目不提示消息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>groupIds</code> - 指定的群组的id的集合</dd></dl>
</li>
</ul>
<a name="getReceiveNoNotifyGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveNoNotifyGroup</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getReceiveNoNotifyGroup()</pre>
<div class="block">获取设置的只显示数目不提示消息的群组</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAutoConversatonsLoaded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoConversatonsLoaded</h4>
<pre>public&nbsp;void&nbsp;setAutoConversatonsLoaded(boolean&nbsp;autoConversationsLoaded)</pre>
<div class="block">if the auto loading all conversations is enabled
 if enabled, SDK will automatically load all the conversations on login</div>
</li>
</ul>
<a name="getAutoConversationsLoaded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAutoConversationsLoaded</h4>
<pre>public&nbsp;boolean&nbsp;getAutoConversationsLoaded()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMChatService.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMChatOptions.html" target="_top">框架</a></li>
<li><a href="EMChatOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
