<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:37 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMChatManager (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMChatManager (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMChatManager.html" target="_top">框架</a></li>
<li><a href="EMChatManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMChatManager" class="title">类 EMChatManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMChatManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EMChatManager</span>
extends java.lang.Object</pre>
<div class="block">环信sdk 的主要接口 应用启动的时候初始化 sdk
 
 <pre>
 public final class YouAppClass extends Application {
 
        public void onCreate() {
                super.onCreate();
                // 初始化 chat sdk
                EMChat.getInstance().init(this.getApplicationContext());
        }
 }
 </pre>
 
 发送一条文本消息：
 
 <pre>
 EMMessage msg = new EMMessage(EMMessage.Type.TXT);
 msg.setReceipt(&quot;test_user1&quot;);
 TextMessageBody body = new TextMessageBody(&quot;hello from easemob&quot;);
 msg.addBody(body);
 EMChatManager.getInstance().sendMessage(msg);
 </pre>
 
 从接收消息通过注册broadcast receiver实现:：
 
 <pre>
 BroadcastReceiver msgReceiver = new BroadcastReceiver(){
     public void onReceive(Context context, Intent intent) {
      String msgId = intent.getStringExtra("msgid");
      EMMessage message = EMChatManager.getInstance().getMessage(msgId);
      
      Log.d("main", "new message id:" + msgId + " from:" + message.getFrom()
                   + " type:" + message.getType() + " body:" + message.getBody());
           switch (message.getType()) {
           case TXT:
               TextMessageBody txtBody = (TextMessageBody)message.getBody();
               Log.d("text message from:" + message.getFrom() + " text:" + txtBody.getMessage() + " \n\r");
               break;
           case IMAGE:
               ImageMessageBody imgBody = (ImageMessageBody)message.getBody();
               Log.d("img message from:" + message.getFrom() + " thumbnail:" + imgBody.getThumbnailUrl()
                       + " remoteurl:" + imgBody.getRemoteUrl()+ " \n\r");
               break;
           case VOICE:
               VoiceMessageBody voiceBody = (VoiceMessageBody)message.getBody();
               Log.d("voice message from:" + message.getFrom() + " length:" + voiceBody.getLength()
                       + " remoteurl:" + voiceBody.getRemoteUrl()+ " \n\r");
               break;
           case LOCATION:
               LocationMessageBody locationBody = (LocationMessageBody)message.getBody();
               Log.d("location message from:" + message.getFrom() + " address:" + locationBody.getAddress() +" \n\r");
               break;
      
     }
 };
 
 IntentFilter intentFilter = new IntentFilter(EMChatManager.getInstance().getNewMessageBroadcastAction());
 registerReceiver(msgReceiver, intentFilter);
 </pre>
 
 应用程序可以通过EMChatOptions 来配置聊天的各种选项</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类"><code>EMChatOptions</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#acceptInvitation(java.lang.String)">acceptInvitation</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">同意好友请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#ackMessageRead(java.lang.String,%20java.lang.String)">ackMessageRead</a></strong>(java.lang.String&nbsp;to,
              java.lang.String&nbsp;messageId)</code>
<div class="block">发送消息已读回执</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#activityResumed()">activityResumed</a></strong>()</code>
<div class="block">应用从后台回到前台，需要用activityResumed 通知sdk sdk 会reset 系统的消息通知 （notification area）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#addConnectionListener(com.easemob.chat.ConnectionListener)">addConnectionListener</a></strong>(<a href="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat中的接口">ConnectionListener</a>&nbsp;listener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>please use new API <code>addConnectionListener(final
             EMConnectionListener listener)</code> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#addConnectionListener(com.easemob.EMConnectionListener)">addConnectionListener</a></strong>(<a href="../../../com/easemob/EMConnectionListener.html" title="com.easemob中的接口">EMConnectionListener</a>&nbsp;listener)</code>
<div class="block">add the connection listener to monitor the connection state APP should
 not update the UI directly in the callback functions defined in
 EMConnectionListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#addVoiceCallStateChangeListener(com.easemob.chat.EMCallStateChangeListener)">addVoiceCallStateChangeListener</a></strong>(<a href="../../../com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat中的接口">EMCallStateChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#answerCall()">answerCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#asyncFetchMessage(com.easemob.chat.EMMessage)">asyncFetchMessage</a></strong>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg)</code>
<div class="block">未成功下载的附件，可再次下载</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#clearConversation(java.lang.String)">clearConversation</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">清空和指定用户或者群聊的会话(包括删除本地的聊天记录) <br/>
 <b>和deleteConversation的区别是: 这个会保留conversation这个对象,
 当用户处于聊天页面或者类似上一页是聊天页面，清空消息时务必调用此方法，否则 清空后再来此用户的消息,ui上会有bug<b/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#createAccountOnServer(java.lang.String,%20java.lang.String)">createAccountOnServer</a></strong>(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</code>
<div class="block">创建新的用户 因为需要网络访问，此方法需要运行在单独的线程或AsyncTask中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#deleteAllConversation()">deleteAllConversation</a></strong>()</code>
<div class="block">删除所有会话</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#deleteConversation(java.lang.String)">deleteConversation</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">删除和指定用户的对话(包括删除本地的聊天记录)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#deleteConversation(java.lang.String,%20boolean)">deleteConversation</a></strong>(java.lang.String&nbsp;username,
                  boolean&nbsp;isGroup)</code>
<div class="block">删除和指定用户或者群聊的对话(包括删除本地的聊天记录)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#endCall()">endCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getAccessToken()">getAccessToken</a></strong>()</code>
<div class="block">获取身份认证权限 在上传下载附件（语音，图片，文件等）时必须添加到请求header中 当出现任何异常时将返回null，
 可通过判断是否为null来检测是否有问题 如果为null，在打开EMLog日志时，是可以看到异常原因。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getAckMessageBroadcastAction()">getAckMessageBroadcastAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类">EMConversation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getAllConversations()">getAllConversations</a></strong>()</code>
<div class="block">获取所有会话</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类">EMChatOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getChatOptions()">getChatOptions</a></strong>()</code>
<div class="block">获取聊天sdk 的相关参数，配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getCmdMessageBroadcastAction()">getCmdMessageBroadcastAction</a></strong>()</code>
<div class="block">获取cmd消息广播action(这种消息sdk不会保存到聊天消息里，也不会声音提示)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getContactInviteEventBroadcastAction()">getContactInviteEventBroadcastAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getContactUserNames()">getContactUserNames</a></strong>()</code>
<div class="block">获取所有联系人的用户名列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类">EMConversation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getConversation(java.lang.String)">getConversation</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">获取和指定用户或者群组的对话</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类">EMConversation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getConversation(java.lang.String,%20boolean)">getConversation</a></strong>(java.lang.String&nbsp;username,
               boolean&nbsp;isGroup)</code>
<div class="block">获取和指定用户或者群组的对话</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getConversationsUnread()">getConversationsUnread</a></strong>()</code>
<div class="block">获取有未读数的会话</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getCurrentUser()">getCurrentUser</a></strong>()</code>
<div class="block">获取当前登录用户的用户名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getDeliveryAckMessageBroadcastAction()">getDeliveryAckMessageBroadcastAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat中的接口">EncryptProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getEncryptProvider()">getEncryptProvider</a></strong>()</code>
<div class="block">获取EncryptProvider 如果未设置, 将返回sdk 内置的encrypt provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getIncomingVoiceCallBroadcastAction()">getIncomingVoiceCallBroadcastAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类">EMChatManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">get global EMChatManager instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getMessage(java.lang.String)">getMessage</a></strong>(java.lang.String&nbsp;messageId)</code>
<div class="block">获取指定ID 的消息对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getNewMessageBroadcastAction()">getNewMessageBroadcastAction</a></strong>()</code>
<div class="block">获取本应用的 消息接收 Broadcast Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getOfflineMessageBroadcastAction()">getOfflineMessageBroadcastAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#getUnreadMsgsCount()">getUnreadMsgsCount</a></strong>()</code>
<div class="block">获取未读消息计数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#importMessage(com.easemob.chat.EMMessage,%20boolean)">importMessage</a></strong>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message,
             boolean&nbsp;addToMemory)</code>
<div class="block">向消息数据库导入一条聊天记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">检查是否连接到聊天服务器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#loadAllConversations()">loadAllConversations</a></strong>()</code>
<div class="block">同步从消息数据库读入DEFAULT_LOAD_MESSAGE_COUNT条对话</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#loadAllConversations(com.easemob.EMCallBack)">loadAllConversations</a></strong>(<a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</code>
<div class="block">load all conversations with 20 messages by default for each conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#login(java.lang.String,%20java.lang.String,%20com.easemob.EMCallBack)">login</a></strong>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password,
     <a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</code>
<div class="block">登陆到聊天服务器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#logout()">logout</a></strong>()</code>
<div class="block">此方法改成同步登出聊天服务器
 如果需要异步请参考<code>logout(final EMCallBack callback)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#logout(com.easemob.EMCallBack)">logout</a></strong>(<a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</code>
<div class="block">异步登出聊天服务器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#makeVoiceCall(java.lang.String)">makeVoiceCall</a></strong>(java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#onReconnectionSuccessful()">onReconnectionSuccessful</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#refuseInvitation(java.lang.String)">refuseInvitation</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">拒绝好友请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#rejectCall()">rejectCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#removeConnectionListener(com.easemob.chat.ConnectionListener)">removeConnectionListener</a></strong>(<a href="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat中的接口">ConnectionListener</a>&nbsp;listener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>use {@link removeConnectionListener(EMConnectionListener
             listener) instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#removeConnectionListener(com.easemob.EMConnectionListener)">removeConnectionListener</a></strong>(<a href="../../../com/easemob/EMConnectionListener.html" title="com.easemob中的接口">EMConnectionListener</a>&nbsp;listener)</code>
<div class="block">移除 connection listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#resetAllUnreadMsgCount()">resetAllUnreadMsgCount</a></strong>()</code>
<div class="block">整个application消息未读数清零</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#saveMessage(com.easemob.chat.EMMessage)">saveMessage</a></strong>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</code>
<div class="block">保存用户app 生成的消息，比如系统提示 消息会存到内存中的conversation 和数据库</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#saveMessage(com.easemob.chat.EMMessage,%20boolean)">saveMessage</a></strong>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message,
           boolean&nbsp;unreadcountIncrease)</code>
<div class="block">保存用户app 生成的消息，比如系统提示 消息会存到内存中的conversation 和数据库</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#sendGroupMessage(com.easemob.chat.EMMessage,%20com.easemob.EMCallBack)">sendGroupMessage</a></strong>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg,
                <a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</code>
<div class="block">异步发送群组消息， 通过回调通知用户发送状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#sendMessage(com.easemob.chat.EMMessage)">sendMessage</a></strong>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg)</code>
<div class="block">异步发送消息 如果是语音，图片类有附件的消息，sdk 会自动上传附件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#sendMessage(com.easemob.chat.EMMessage,%20com.easemob.EMCallBack)">sendMessage</a></strong>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg,
           <a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</code>
<div class="block">异步发送消息， 通过回调通知用户发送状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#setChatOptions(com.easemob.chat.EMChatOptions)">setChatOptions</a></strong>(<a href="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类">EMChatOptions</a>&nbsp;chatOptions)</code>
<div class="block">设置聊天sdk 的相关参数，配置 可以在应用启动的时候设置相应的值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#setEncryptProvider(com.easemob.chat.EncryptProvider)">setEncryptProvider</a></strong>(<a href="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat中的接口">EncryptProvider</a>&nbsp;provider)</code>
<div class="block">设置应用的加密实现 如果未设置，SDK 会使用内置的加密算法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#setMessageListened(com.easemob.chat.EMMessage)">setMessageListened</a></strong>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#updateCurrentUserNick(java.lang.String)">updateCurrentUserNick</a></strong>(java.lang.String&nbsp;nickname)</code>
<div class="block">更新当前用户的nickname
 
 此方法主要为了在苹果推送时能够推送nick而不是userid 一般可以在登陆成功后从自己服务器获取到个人信息，然后拿到nick更新到环信服务器
 并且，在个人信息中如果更改个人的昵称，也要把环信服务器更新下nickname 防止显示差异</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMChatManager.html#updateMessageBody(com.easemob.chat.EMMessage)">updateMessageBody</a></strong>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</code>
<div class="block">更新消息体 更新消息体，消息体的内容会被保存到本地</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="login(java.lang.String, java.lang.String, com.easemob.EMCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         <a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</pre>
<div class="block">登陆到聊天服务器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 用户名</dd><dd><code>password</code> - 密码</dd><dd><code>callback</code> - 回调函数</dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">此方法改成同步登出聊天服务器
 如果需要异步请参考<code>logout(final EMCallBack callback)</code></div>
</li>
</ul>
<a name="logout(com.easemob.EMCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(<a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</pre>
<div class="block">异步登出聊天服务器</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>emCallBack</code> - logout执行完毕后的回调</dd></dl>
</li>
</ul>
<a name="createAccountOnServer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccountOnServer</h4>
<pre>public&nbsp;void&nbsp;createAccountOnServer(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)
                           throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">创建新的用户 因为需要网络访问，此方法需要运行在单独的线程或AsyncTask中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 用户名</dd><dd><code>password</code> - 密码</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">检查是否连接到聊天服务器</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类">EMChatManager</a>&nbsp;getInstance()</pre>
<div class="block">get global EMChatManager instance</div>
<dl><dt><span class="strong">返回:</span></dt><dd>global EMChatManager instance</dd></dl>
</li>
</ul>
<a name="acceptInvitation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptInvitation</h4>
<pre>public&nbsp;void&nbsp;acceptInvitation(java.lang.String&nbsp;username)
                      throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">同意好友请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="refuseInvitation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuseInvitation</h4>
<pre>public&nbsp;void&nbsp;refuseInvitation(java.lang.String&nbsp;username)
                      throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">拒绝好友请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="sendMessage(com.easemob.chat.EMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg)
                 throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">异步发送消息 如果是语音，图片类有附件的消息，sdk 会自动上传附件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - 待发送消息对象</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code> - 网络错误或其它异常</dd></dl>
</li>
</ul>
<a name="sendMessage(com.easemob.chat.EMMessage, com.easemob.EMCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg,
               <a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</pre>
<div class="block">异步发送消息， 通过回调通知用户发送状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - 待发送消息</dd><dd><code>callback</code> - 发送进度/状态回调函数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code> - 网络错误或其它异常</dd></dl>
</li>
</ul>
<a name="sendGroupMessage(com.easemob.chat.EMMessage, com.easemob.EMCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGroupMessage</h4>
<pre>public&nbsp;void&nbsp;sendGroupMessage(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg,
                    <a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</pre>
<div class="block">异步发送群组消息， 通过回调通知用户发送状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - 待发送消息</dd><dd><code>callback</code> - 发送进度/状态回调函数</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code> - 网络错误或其它异常</dd></dl>
</li>
</ul>
<a name="getNewMessageBroadcastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMessageBroadcastAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewMessageBroadcastAction()</pre>
<div class="block">获取本应用的 消息接收 Broadcast Action</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCmdMessageBroadcastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdMessageBroadcastAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmdMessageBroadcastAction()</pre>
<div class="block">获取cmd消息广播action(这种消息sdk不会保存到聊天消息里，也不会声音提示)</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAckMessageBroadcastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAckMessageBroadcastAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAckMessageBroadcastAction()</pre>
</li>
</ul>
<a name="getDeliveryAckMessageBroadcastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryAckMessageBroadcastAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryAckMessageBroadcastAction()</pre>
</li>
</ul>
<a name="getContactInviteEventBroadcastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactInviteEventBroadcastAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactInviteEventBroadcastAction()</pre>
</li>
</ul>
<a name="getOfflineMessageBroadcastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineMessageBroadcastAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfflineMessageBroadcastAction()</pre>
</li>
</ul>
<a name="getIncomingVoiceCallBroadcastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingVoiceCallBroadcastAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncomingVoiceCallBroadcastAction()</pre>
</li>
</ul>
<a name="ackMessageRead(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackMessageRead</h4>
<pre>public&nbsp;void&nbsp;ackMessageRead(java.lang.String&nbsp;to,
                  java.lang.String&nbsp;messageId)
                    throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">发送消息已读回执</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>to</code> - 接收方的用户名</dd><dd><code>messageId</code> - 消息的ID</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="setMessageListened(com.easemob.chat.EMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageListened</h4>
<pre>public&nbsp;void&nbsp;setMessageListened(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="addConnectionListener(com.easemob.chat.ConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionListener(<a href="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat中的接口">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>please use new API <code>addConnectionListener(final
             EMConnectionListener listener)</code> instead</i></div>
<div class="block">添加 connection listener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="addConnectionListener(com.easemob.EMConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionListener(<a href="../../../com/easemob/EMConnectionListener.html" title="com.easemob中的接口">EMConnectionListener</a>&nbsp;listener)</pre>
<div class="block">add the connection listener to monitor the connection state APP should
 not update the UI directly in the callback functions defined in
 EMConnectionListener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeConnectionListener(com.easemob.chat.ConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionListener(<a href="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat中的接口">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>use {@link removeConnectionListener(EMConnectionListener
             listener) instead</i></div>
<div class="block">移除 connection listener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeConnectionListener(com.easemob.EMConnectionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionListener(<a href="../../../com/easemob/EMConnectionListener.html" title="com.easemob中的接口">EMConnectionListener</a>&nbsp;listener)</pre>
<div class="block">移除 connection listener</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="getMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;getMessage(java.lang.String&nbsp;messageId)</pre>
<div class="block">获取指定ID 的消息对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>messageId</code> - 消息ID</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConversation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversation</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类">EMConversation</a>&nbsp;getConversation(java.lang.String&nbsp;username)</pre>
<div class="block">获取和指定用户或者群组的对话</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 用户名或者群组id</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConversation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversation</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类">EMConversation</a>&nbsp;getConversation(java.lang.String&nbsp;username,
                             boolean&nbsp;isGroup)</pre>
<div class="block">获取和指定用户或者群组的对话</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 用户名或者群组id</dd><dd><code>isGroup</code> - 指定明确会话类型，true为群聊</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteConversation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConversation</h4>
<pre>public&nbsp;boolean&nbsp;deleteConversation(java.lang.String&nbsp;username)</pre>
<div class="block">删除和指定用户的对话(包括删除本地的聊天记录)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 用户名</dd>
<dt><span class="strong">返回:</span></dt><dd>删除失败或者不存在此user的conversation返回false</dd></dl>
</li>
</ul>
<a name="deleteAllConversation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllConversation</h4>
<pre>public&nbsp;void&nbsp;deleteAllConversation()</pre>
<div class="block">删除所有会话</div>
</li>
</ul>
<a name="resetAllUnreadMsgCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllUnreadMsgCount</h4>
<pre>public&nbsp;void&nbsp;resetAllUnreadMsgCount()</pre>
<div class="block">整个application消息未读数清零</div>
</li>
</ul>
<a name="deleteConversation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConversation</h4>
<pre>public&nbsp;boolean&nbsp;deleteConversation(java.lang.String&nbsp;username,
                         boolean&nbsp;isGroup)</pre>
<div class="block">删除和指定用户或者群聊的对话(包括删除本地的聊天记录)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 用户名或者群聊id</dd><dd><code>isGroup</code> - 是否为群聊会话</dd>
<dt><span class="strong">返回:</span></dt><dd>删除失败或者不存在此user的conversation返回false</dd></dl>
</li>
</ul>
<a name="clearConversation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConversation</h4>
<pre>public&nbsp;boolean&nbsp;clearConversation(java.lang.String&nbsp;username)</pre>
<div class="block">清空和指定用户或者群聊的会话(包括删除本地的聊天记录) <br/>
 <b>和deleteConversation的区别是: 这个会保留conversation这个对象,
 当用户处于聊天页面或者类似上一页是聊天页面，清空消息时务必调用此方法，否则 清空后再来此用户的消息,ui上会有bug<b/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 用户名或群聊id</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAllConversations(com.easemob.EMCallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllConversations</h4>
<pre>public&nbsp;void&nbsp;loadAllConversations(<a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</pre>
<div class="block">load all conversations with 20 messages by default for each conversation</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - </dd></dl>
</li>
</ul>
<a name="loadAllConversations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllConversations</h4>
<pre>public&nbsp;void&nbsp;loadAllConversations()</pre>
<div class="block">同步从消息数据库读入DEFAULT_LOAD_MESSAGE_COUNT条对话</div>
</li>
</ul>
<a name="getAllConversations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConversations</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类">EMConversation</a>&gt;&nbsp;getAllConversations()</pre>
<div class="block">获取所有会话</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUnreadMsgsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadMsgsCount</h4>
<pre>public&nbsp;int&nbsp;getUnreadMsgsCount()</pre>
<div class="block">获取未读消息计数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="activityResumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activityResumed</h4>
<pre>public&nbsp;void&nbsp;activityResumed()</pre>
<div class="block">应用从后台回到前台，需要用activityResumed 通知sdk sdk 会reset 系统的消息通知 （notification area）</div>
</li>
</ul>
<a name="saveMessage(com.easemob.chat.EMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMessage</h4>
<pre>public&nbsp;void&nbsp;saveMessage(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</pre>
<div class="block">保存用户app 生成的消息，比如系统提示 消息会存到内存中的conversation 和数据库</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>message</code> - 待存储的消息</dd></dl>
</li>
</ul>
<a name="saveMessage(com.easemob.chat.EMMessage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMessage</h4>
<pre>public&nbsp;void&nbsp;saveMessage(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message,
               boolean&nbsp;unreadcountIncrease)</pre>
<div class="block">保存用户app 生成的消息，比如系统提示 消息会存到内存中的conversation 和数据库</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>message</code> - 待存储的消息</dd><dd><code>unreadcountIncrease</code> - 是否存入消息时未读数自动加1</dd></dl>
</li>
</ul>
<a name="updateMessageBody(com.easemob.chat.EMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessageBody</h4>
<pre>public&nbsp;boolean&nbsp;updateMessageBody(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</pre>
<div class="block">更新消息体 更新消息体，消息体的内容会被保存到本地</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="getContactUserNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactUserNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContactUserNames()
                                                     throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">获取所有联系人的用户名列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>联系人列表</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="getCurrentUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentUser()</pre>
<div class="block">获取当前登录用户的用户名</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChatOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatOptions</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类">EMChatOptions</a>&nbsp;getChatOptions()</pre>
<div class="block">获取聊天sdk 的相关参数，配置</div>
<dl><dt><span class="strong">返回:</span></dt><dd>EMChatOptions 参数设置</dd></dl>
</li>
</ul>
<a name="setChatOptions(com.easemob.chat.EMChatOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatOptions</h4>
<pre>public&nbsp;void&nbsp;setChatOptions(<a href="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类">EMChatOptions</a>&nbsp;chatOptions)</pre>
<div class="block">设置聊天sdk 的相关参数，配置 可以在应用启动的时候设置相应的值。 也可以在运行过程中，调用setChatOptions来改变设置。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>chatOptions</code> - 配置参数</dd></dl>
</li>
</ul>
<a name="setEncryptProvider(com.easemob.chat.EncryptProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptProvider</h4>
<pre>public&nbsp;void&nbsp;setEncryptProvider(<a href="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat中的接口">EncryptProvider</a>&nbsp;provider)</pre>
<div class="block">设置应用的加密实现 如果未设置，SDK 会使用内置的加密算法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>provider</code> - </dd></dl>
</li>
</ul>
<a name="getEncryptProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptProvider</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat中的接口">EncryptProvider</a>&nbsp;getEncryptProvider()</pre>
<div class="block">获取EncryptProvider 如果未设置, 将返回sdk 内置的encrypt provider</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addVoiceCallStateChangeListener(com.easemob.chat.EMCallStateChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVoiceCallStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;addVoiceCallStateChangeListener(<a href="../../../com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat中的接口">EMCallStateChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="makeVoiceCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVoiceCall</h4>
<pre>public&nbsp;void&nbsp;makeVoiceCall(java.lang.String&nbsp;to)
                   throws com.easemob.exceptions.EMServiceNotReadyException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EMServiceNotReadyException</code></dd></dl>
</li>
</ul>
<a name="answerCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerCall</h4>
<pre>public&nbsp;void&nbsp;answerCall()
                throws com.easemob.exceptions.EMNoActiveCallException,
                       com.easemob.exceptions.EMNetworkUnconnectedException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EMNoActiveCallException</code></dd>
<dd><code>com.easemob.exceptions.EMNetworkUnconnectedException</code></dd></dl>
</li>
</ul>
<a name="rejectCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectCall</h4>
<pre>public&nbsp;void&nbsp;rejectCall()
                throws com.easemob.exceptions.EMNoActiveCallException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EMNoActiveCallException</code></dd></dl>
</li>
</ul>
<a name="endCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCall</h4>
<pre>public&nbsp;void&nbsp;endCall()</pre>
</li>
</ul>
<a name="onReconnectionSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReconnectionSuccessful</h4>
<pre>public&nbsp;void&nbsp;onReconnectionSuccessful()</pre>
</li>
</ul>
<a name="asyncFetchMessage(com.easemob.chat.EMMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncFetchMessage</h4>
<pre>public&nbsp;void&nbsp;asyncFetchMessage(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg)</pre>
<div class="block">未成功下载的附件，可再次下载</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="importMessage(com.easemob.chat.EMMessage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;importMessage(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message,
                             boolean&nbsp;addToMemory)</pre>
<div class="block">向消息数据库导入一条聊天记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>message</code> - ，需要导入的message</dd><dd><code>addToMemory</code> - 在内存里也保持此消息</dd>
<dt><span class="strong">返回:</span></dt><dd>messageId</dd></dl>
</li>
</ul>
<a name="updateCurrentUserNick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentUserNick</h4>
<pre>public&nbsp;boolean&nbsp;updateCurrentUserNick(java.lang.String&nbsp;nickname)</pre>
<div class="block">更新当前用户的nickname
 
 此方法主要为了在苹果推送时能够推送nick而不是userid 一般可以在登陆成功后从自己服务器获取到个人信息，然后拿到nick更新到环信服务器
 并且，在个人信息中如果更改个人的昵称，也要把环信服务器更新下nickname 防止显示差异</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nickname</code> - 昵称</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<div class="block">获取身份认证权限 在上传下载附件（语音，图片，文件等）时必须添加到请求header中 当出现任何异常时将返回null，
 可通过判断是否为null来检测是否有问题 如果为null，在打开EMLog日志时，是可以看到异常原因。</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConversationsUnread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConversationsUnread</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getConversationsUnread()</pre>
<div class="block">获取有未读数的会话</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMChatManager.html" target="_top">框架</a></li>
<li><a href="EMChatManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
