<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:37 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMContactListener (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMContactListener (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMContactListener.html" target="_top">框架</a></li>
<li><a href="EMContactListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="接口 EMContactListener" class="title">接口 EMContactListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EMContactListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactListener.html#onContactAdded(java.util.List)">onContactAdded</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;usernameList)</code>
<div class="block">增加联系人时回调此方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactListener.html#onContactAgreed(java.lang.String)">onContactAgreed</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">好友请求被同意</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactListener.html#onContactDeleted(java.util.List)">onContactDeleted</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;usernameList)</code>
<div class="block">被删除时回调此方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactListener.html#onContactInvited(java.lang.String,%20java.lang.String)">onContactInvited</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;reason)</code>
<div class="block">收到好友邀请</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactListener.html#onContactRefused(java.lang.String)">onContactRefused</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">好友请求被拒绝</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onContactAdded(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactAdded</h4>
<pre>void&nbsp;onContactAdded(java.util.List&lt;java.lang.String&gt;&nbsp;usernameList)</pre>
<div class="block">增加联系人时回调此方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>usernameList</code> - 增加的联系人list</dd></dl>
</li>
</ul>
<a name="onContactDeleted(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactDeleted</h4>
<pre>void&nbsp;onContactDeleted(java.util.List&lt;java.lang.String&gt;&nbsp;usernameList)</pre>
<div class="block">被删除时回调此方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>usernameList</code> - 删除的联系人list</dd></dl>
</li>
</ul>
<a name="onContactInvited(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactInvited</h4>
<pre>void&nbsp;onContactInvited(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;reason)</pre>
<div class="block">收到好友邀请</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - </dd><dd><code>reason</code> - </dd></dl>
</li>
</ul>
<a name="onContactAgreed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactAgreed</h4>
<pre>void&nbsp;onContactAgreed(java.lang.String&nbsp;username)</pre>
<div class="block">好友请求被同意</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - </dd></dl>
</li>
</ul>
<a name="onContactRefused(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onContactRefused</h4>
<pre>void&nbsp;onContactRefused(java.lang.String&nbsp;username)</pre>
<div class="block">好友请求被拒绝</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMContactListener.html" target="_top">框架</a></li>
<li><a href="EMContactListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
