<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:37 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMContactManager (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMContactManager (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMContactManager.html" target="_top">框架</a></li>
<li><a href="EMContactManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMContactManager" class="title">类 EMContactManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMContactManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EMContactManager</span>
extends java.lang.Object</pre>
<div class="block">EMContactManager 用来记录，查询，修改 用户的联系人/好友列表 它主要负责： <li>登陆后从环信服务器获取联系人列表</li> <li>
 添加联系人</li> <li>删除联系人</li> <li>刷新联系人列表</li>
 
 如果应用自己管理联系人/好友列表，则不需要使用此 EMContactManager EMChatOptions.setUseRoster(false);</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat中的类"><code>EMContact</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#addContact(java.lang.String,%20java.lang.String)">addContact</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;reason)</code>
<div class="block">添加联系人</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#addUserToBlackList(java.lang.String,%20boolean)">addUserToBlackList</a></strong>(java.lang.String&nbsp;username,
                  boolean&nbsp;both)</code>
<div class="block">把指定用户加入到黑名单中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#deleteContact(java.lang.String)">deleteContact</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">删除联系人</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#deleteUserFromBlackList(java.lang.String)">deleteUserFromBlackList</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">把用户从黑名单中移除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#getBlackListUsernames()">getBlackListUsernames</a></strong>()</code>
<div class="block">从本地获取黑名单中的用户的usernames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#getBlackListUsernamesFromServer()">getBlackListUsernamesFromServer</a></strong>()</code>
<div class="block">从服务器获取黑名单中的用户的usernames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#getContactChangeAction()">getContactChangeAction</a></strong>()</code>
<div class="block">chat sdk will broadcast contact change intent when contact changes user
 app can register intent receiver for this intent to update UI accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#getContactUserNames()">getContactUserNames</a></strong>()</code>
<div class="block">获取所有联系人的用户名列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat中的类">EMContactManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取EMContactManager 的实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#removeContactListener()">removeContactListener</a></strong>()</code>
<div class="block">移除contact listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#reset()">reset</a></strong>()</code>
<div class="block">清空内存中的联系人数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#saveBlackList(java.util.List)">saveBlackList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;blackList)</code>
<div class="block">保存黑名单列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMContactManager.html#setContactListener(com.easemob.chat.EMContactListener)">setContactListener</a></strong>(<a href="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口">EMContactListener</a>&nbsp;contactListener)</code>
<div class="block">应用通过此接口设置回调，获得联系人变化</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat中的类">EMContactManager</a>&nbsp;getInstance()</pre>
<div class="block">获取EMContactManager 的实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回 EMContactManager instance</dd></dl>
</li>
</ul>
<a name="addContact(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;void&nbsp;addContact(java.lang.String&nbsp;username,
              java.lang.String&nbsp;reason)
                throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">添加联系人</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 用户名</dd><dd><code>reason</code> - 原因、理由（optional)</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="deleteContact(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>public&nbsp;void&nbsp;deleteContact(java.lang.String&nbsp;username)
                   throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">删除联系人</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 用户名</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">清空内存中的联系人数据。 用户退出登录的时候，需要调用此方法，才能用其他用户名重新登陆</div>
</li>
</ul>
<a name="getContactUserNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactUserNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContactUserNames()
                                                     throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">获取所有联系人的用户名列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>联系人列表</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="setContactListener(com.easemob.chat.EMContactListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactListener</h4>
<pre>public&nbsp;void&nbsp;setContactListener(<a href="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口">EMContactListener</a>&nbsp;contactListener)</pre>
<div class="block">应用通过此接口设置回调，获得联系人变化</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contactListener</code> - </dd></dl>
</li>
</ul>
<a name="removeContactListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContactListener</h4>
<pre>public&nbsp;void&nbsp;removeContactListener()</pre>
<div class="block">移除contact listener</div>
</li>
</ul>
<a name="addUserToBlackList(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToBlackList</h4>
<pre>public&nbsp;void&nbsp;addUserToBlackList(java.lang.String&nbsp;username,
                      boolean&nbsp;both)
                        throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">把指定用户加入到黑名单中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 此用户的username</dd><dd><code>both</code> - 把用户加入黑民单时，如果是both双方发消息时对方都收不到；如果不是，
                          则我能给黑名单的中用户发消息，但是对方发给我时我是收不到的</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="deleteUserFromBlackList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserFromBlackList</h4>
<pre>public&nbsp;void&nbsp;deleteUserFromBlackList(java.lang.String&nbsp;username)
                             throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">把用户从黑名单中移除</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>username</code> - 被移除用户的username</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="getBlackListUsernames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackListUsernames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBlackListUsernames()</pre>
<div class="block">从本地获取黑名单中的用户的usernames</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="getBlackListUsernamesFromServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackListUsernamesFromServer</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBlackListUsernamesFromServer()
                                                                 throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">从服务器获取黑名单中的用户的usernames</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd></dl>
</li>
</ul>
<a name="saveBlackList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBlackList</h4>
<pre>public&nbsp;void&nbsp;saveBlackList(java.util.List&lt;java.lang.String&gt;&nbsp;blackList)</pre>
<div class="block">保存黑名单列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>blackList</code> - </dd></dl>
</li>
</ul>
<a name="getContactChangeAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContactChangeAction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContactChangeAction()</pre>
<div class="block">chat sdk will broadcast contact change intent when contact changes user
 app can register intent receiver for this intent to update UI accordingly</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMContactManager.html" target="_top">框架</a></li>
<li><a href="EMContactManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
