<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:37 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EMGroup (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EMGroup (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMEncryptUtils.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMGroup.html" target="_top">框架</a></li>
<li><a href="EMGroup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.easemob.chat.EMContact">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMGroup" class="title">类 EMGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat中的类">com.easemob.chat.EMContact</a></li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EMGroup</span>
extends <a href="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat中的类">EMContact</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.easemob.chat.EMContact">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.easemob.chat.<a href="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat中的类">EMContact</a></h3>
<code><a href="../../../com/easemob/chat/EMContact.html#CREATOR">CREATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#EMGroup(java.lang.String)">EMGroup</a></strong>(java.lang.String&nbsp;groupId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#addMember(java.lang.String)">addMember</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#getAffiliationsCount()">getAffiliationsCount</a></strong>()</code>
<div class="block">获取群组成员人数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#getGroupId()">getGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#getGroupName()">getGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#getLastModifiedTime()">getLastModifiedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#getMaxUsers()">getMaxUsers</a></strong>()</code>
<div class="block">获取群组的最大人数限制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#getMembers()">getMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#getMsgBlocked()">getMsgBlocked</a></strong>()</code>
<div class="block">获取群消息是否被屏蔽</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#isAllowInvites()">isAllowInvites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#isMembersOnly()">isMembersOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#isPublic()">isPublic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#removeMember(java.lang.String)">removeMember</a></strong>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#setAffiliationsCount(int)">setAffiliationsCount</a></strong>(int&nbsp;affCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#setGroupId(java.lang.String)">setGroupId</a></strong>(java.lang.String&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#setGroupName(java.lang.String)">setGroupName</a></strong>(java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#setIsPublic(boolean)">setIsPublic</a></strong>(boolean&nbsp;isPublic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#setLastModifiedTime(long)">setLastModifiedTime</a></strong>(long&nbsp;lastModifiedTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#setMaxUsers(int)">setMaxUsers</a></strong>(int&nbsp;maxUsers)</code>
<div class="block">设置群组的最大的人数的限制</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#setMembers(java.util.List)">setMembers</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;userNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#setOwner(java.lang.String)">setOwner</a></strong>(java.lang.String&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#setPublic(boolean)">setPublic</a></strong>(boolean&nbsp;isPublic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/EMGroup.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.easemob.chat.EMContact">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.easemob.chat.<a href="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat中的类">EMContact</a></h3>
<code><a href="../../../com/easemob/chat/EMContact.html#compare(com.easemob.chat.EMContact)">compare</a>, <a href="../../../com/easemob/chat/EMContact.html#describeContents()">describeContents</a>, <a href="../../../com/easemob/chat/EMContact.html#getEid()">getEid</a>, <a href="../../../com/easemob/chat/EMContact.html#getNick()">getNick</a>, <a href="../../../com/easemob/chat/EMContact.html#getUsername()">getUsername</a>, <a href="../../../com/easemob/chat/EMContact.html#setEid(java.lang.String)">setEid</a>, <a href="../../../com/easemob/chat/EMContact.html#setNick(java.lang.String)">setNick</a>, <a href="../../../com/easemob/chat/EMContact.html#setUsername(java.lang.String)">setUsername</a>, <a href="../../../com/easemob/chat/EMContact.html#writeToParcel(Parcel,%20int)">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EMGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMGroup</h4>
<pre>public&nbsp;EMGroup(java.lang.String&nbsp;groupId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
</li>
</ul>
<a name="setOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.String&nbsp;owner)</pre>
</li>
</ul>
<a name="addMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="removeMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre>public&nbsp;void&nbsp;removeMember(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMembers()</pre>
</li>
</ul>
<a name="setMembers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;void&nbsp;setMembers(java.util.List&lt;java.lang.String&gt;&nbsp;userNames)</pre>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
</li>
</ul>
<a name="setGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(java.lang.String&nbsp;groupId)</pre>
</li>
</ul>
<a name="getGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
</li>
</ul>
<a name="setGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;void&nbsp;setGroupName(java.lang.String&nbsp;groupName)</pre>
</li>
</ul>
<a name="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public&nbsp;boolean&nbsp;isPublic()</pre>
</li>
</ul>
<a name="setIsPublic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPublic</h4>
<pre>public&nbsp;void&nbsp;setIsPublic(boolean&nbsp;isPublic)</pre>
</li>
</ul>
<a name="isAllowInvites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowInvites</h4>
<pre>public&nbsp;boolean&nbsp;isAllowInvites()</pre>
</li>
</ul>
<a name="isMembersOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMembersOnly</h4>
<pre>public&nbsp;boolean&nbsp;isMembersOnly()</pre>
</li>
</ul>
<a name="getMaxUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUsers</h4>
<pre>public&nbsp;int&nbsp;getMaxUsers()</pre>
<div class="block">获取群组的最大人数限制</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMaxUsers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUsers</h4>
<pre>public&nbsp;void&nbsp;setMaxUsers(int&nbsp;maxUsers)</pre>
<div class="block">设置群组的最大的人数的限制</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxUsers</code> - </dd></dl>
</li>
</ul>
<a name="getAffiliationsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffiliationsCount</h4>
<pre>public&nbsp;int&nbsp;getAffiliationsCount()</pre>
<div class="block">获取群组成员人数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAffiliationsCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffiliationsCount</h4>
<pre>public&nbsp;void&nbsp;setAffiliationsCount(int&nbsp;affCount)</pre>
</li>
</ul>
<a name="getMsgBlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgBlocked</h4>
<pre>public&nbsp;boolean&nbsp;getMsgBlocked()</pre>
<div class="block">获取群消息是否被屏蔽</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../com/easemob/chat/EMContact.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat中的类">EMContact</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastModifiedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedTime</h4>
<pre>public&nbsp;long&nbsp;getLastModifiedTime()</pre>
</li>
</ul>
<a name="setLastModifiedTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedTime(long&nbsp;lastModifiedTime)</pre>
</li>
</ul>
<a name="setPublic(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPublic</h4>
<pre>public&nbsp;void&nbsp;setPublic(boolean&nbsp;isPublic)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMEncryptUtils.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMGroup.html" target="_top">框架</a></li>
<li><a href="EMGroup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.easemob.chat.EMContact">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
