<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:37 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NotificationCompat.InboxStyle (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationCompat.InboxStyle (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/NotificationCompat.InboxStyle.html" target="_top">框架</a></li>
<li><a href="NotificationCompat.InboxStyle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 NotificationCompat.InboxStyle" class="title">类 NotificationCompat.InboxStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat中的类">com.easemob.chat.NotificationCompat.Style</a></li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.NotificationCompat.InboxStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/easemob/chat/NotificationCompat.html" title="com.easemob.chat中的类">NotificationCompat</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NotificationCompat.InboxStyle</span>
extends <a href="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat中的类">NotificationCompat.Style</a></pre>
<div class="block">Helper class for generating large-format notifications that include a list of (up to 5) strings.

 <br>
 If the platform does not provide large-format notifications, this method has no effect. The
 user will always see the normal notification view.
 <br>
 This class is a "rebuilder": It attaches to a Builder object and modifies its behavior, like so:
 <pre class="prettyprint">
 Notification noti = new Notification.Builder()
     .setContentTitle(&quot;5 New mails from &quot; + sender.toString())
     .setContentText(subject)
     .setSmallIcon(R.drawable.new_mail)
     .setLargeIcon(aBitmap)
     .setStyle(new Notification.InboxStyle()
         .addLine(str1)
         .addLine(str2)
         .setContentTitle(&quot;&quot;)
         .setSummaryText(&quot;+3 more&quot;))
     .build();
 </pre></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>Notification#bigContentView</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html#NotificationCompat.InboxStyle()">NotificationCompat.InboxStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html#NotificationCompat.InboxStyle(com.easemob.chat.NotificationCompat.Builder)">NotificationCompat.InboxStyle</a></strong>(<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类">NotificationCompat.InboxStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html#addLine(java.lang.CharSequence)">addLine</a></strong>(java.lang.CharSequence&nbsp;cs)</code>
<div class="block">Append a line to the digest section of the Inbox notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类">NotificationCompat.InboxStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html#setBigContentTitle(java.lang.CharSequence)">setBigContentTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Overrides ContentTitle in the big form of the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类">NotificationCompat.InboxStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html#setSummaryText(java.lang.CharSequence)">setSummaryText</a></strong>(java.lang.CharSequence&nbsp;cs)</code>
<div class="block">Set the first line of text after the detail section in the big form of the template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.easemob.chat.NotificationCompat.Style">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.easemob.chat.<a href="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat中的类">NotificationCompat.Style</a></h3>
<code><a href="../../../com/easemob/chat/NotificationCompat.Style.html#build()">build</a>, <a href="../../../com/easemob/chat/NotificationCompat.Style.html#setBuilder(com.easemob.chat.NotificationCompat.Builder)">setBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NotificationCompat.InboxStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotificationCompat.InboxStyle</h4>
<pre>public&nbsp;NotificationCompat.InboxStyle()</pre>
</li>
</ul>
<a name="NotificationCompat.InboxStyle(com.easemob.chat.NotificationCompat.Builder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationCompat.InboxStyle</h4>
<pre>public&nbsp;NotificationCompat.InboxStyle(<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setBigContentTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigContentTitle</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类">NotificationCompat.InboxStyle</a>&nbsp;setBigContentTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Overrides ContentTitle in the big form of the template.
 This defaults to the value passed to setContentTitle().</div>
</li>
</ul>
<a name="setSummaryText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryText</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类">NotificationCompat.InboxStyle</a>&nbsp;setSummaryText(java.lang.CharSequence&nbsp;cs)</pre>
<div class="block">Set the first line of text after the detail section in the big form of the template.</div>
</li>
</ul>
<a name="addLine(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类">NotificationCompat.InboxStyle</a>&nbsp;addLine(java.lang.CharSequence&nbsp;cs)</pre>
<div class="block">Append a line to the digest section of the Inbox notification.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/NotificationCompat.InboxStyle.html" target="_top">框架</a></li>
<li><a href="NotificationCompat.InboxStyle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
