<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:37 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NotificationCompat (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationCompat (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/NotificationCompat.Action.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/NotificationCompat.html" target="_top">框架</a></li>
<li><a href="NotificationCompat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 NotificationCompat" class="title">类 NotificationCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.NotificationCompat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotificationCompat</span>
extends java.lang.Object</pre>
<div class="block">Helper for accessing features in <code>android.app.Notification</code>
 introduced after API level 4 in a backwards compatible fashion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Action.html" title="com.easemob.chat中的类">NotificationCompat.Action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.BigPictureStyle.html" title="com.easemob.chat中的类">NotificationCompat.BigPictureStyle</a></strong></code>
<div class="block">Helper class for generating large-format notifications that include a large image attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.BigTextStyle.html" title="com.easemob.chat中的类">NotificationCompat.BigTextStyle</a></strong></code>
<div class="block">Helper class for generating large-format notifications that include a lot of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></strong></code>
<div class="block">Builder class for <a href="../../../com/easemob/chat/NotificationCompat.html" title="com.easemob.chat中的类"><code>NotificationCompat</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类">NotificationCompat.InboxStyle</a></strong></code>
<div class="block">Helper class for generating large-format notifications that include a list of (up to 5) strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat中的类">NotificationCompat.Style</a></strong></code>
<div class="block">An object that can apply a rich notification style to a <code>Notification.Builder</code>
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.html#FLAG_HIGH_PRIORITY">FLAG_HIGH_PRIORITY</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a> with a positive value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></strong></code>
<div class="block">Default notification priority for <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_HIGH">PRIORITY_HIGH</a></strong></code>
<div class="block">Higher notification priority for <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for more important notifications or alerts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_LOW">PRIORITY_LOW</a></strong></code>
<div class="block">Lower notification priority for <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for items that are less important.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_MAX">PRIORITY_MAX</a></strong></code>
<div class="block">Highest notification priority for <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for your application's most important items that require the user's
 prompt attention or input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_MIN">PRIORITY_MIN</a></strong></code>
<div class="block">Lowest notification priority for <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>;
 these items might not be shown to the user except under
 special circumstances, such as detailed notification logs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.html#NotificationCompat()">NotificationCompat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FLAG_HIGH_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG_HIGH_PRIORITY</h4>
<pre>public static final&nbsp;int FLAG_HIGH_PRIORITY</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a> with a positive value.</i></div>
<div class="block">Obsolete flag indicating high-priority notifications; use the priority field instead.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.easemob.chat.NotificationCompat.FLAG_HIGH_PRIORITY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_DEFAULT</h4>
<pre>public static final&nbsp;int PRIORITY_DEFAULT</pre>
<div class="block">Default notification priority for <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>.
 If your application does not prioritize its own notifications,
 use this value for all notifications.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.easemob.chat.NotificationCompat.PRIORITY_DEFAULT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_LOW</h4>
<pre>public static final&nbsp;int PRIORITY_LOW</pre>
<div class="block">Lower notification priority for <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for items that are less important. The UI may choose to show
 these items smaller, or at a different position in the list,
 compared with your app's <a href="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_DEFAULT"><code>PRIORITY_DEFAULT</code></a> items.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.easemob.chat.NotificationCompat.PRIORITY_LOW">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_MIN</h4>
<pre>public static final&nbsp;int PRIORITY_MIN</pre>
<div class="block">Lowest notification priority for <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>;
 these items might not be shown to the user except under
 special circumstances, such as detailed notification logs.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.easemob.chat.NotificationCompat.PRIORITY_MIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_HIGH</h4>
<pre>public static final&nbsp;int PRIORITY_HIGH</pre>
<div class="block">Higher notification priority for <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for more important notifications or alerts. The UI may choose
 to show these items larger, or at a different position in
 notification lists, compared with your app's <a href="../../../com/easemob/chat/NotificationCompat.html#PRIORITY_DEFAULT"><code>PRIORITY_DEFAULT</code></a> items.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.easemob.chat.NotificationCompat.PRIORITY_HIGH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PRIORITY_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIORITY_MAX</h4>
<pre>public static final&nbsp;int PRIORITY_MAX</pre>
<div class="block">Highest notification priority for <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a>,
 for your application's most important items that require the user's
 prompt attention or input.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.easemob.chat.NotificationCompat.PRIORITY_MAX">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NotificationCompat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationCompat</h4>
<pre>public&nbsp;NotificationCompat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/NotificationCompat.Action.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/NotificationCompat.html" target="_top">框架</a></li>
<li><a href="NotificationCompat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
