<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:37 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NotificationCompat.Builder (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationCompat.Builder (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/NotificationCompat.BigTextStyle.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/NotificationCompat.Builder.html" target="_top">框架</a></li>
<li><a href="NotificationCompat.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 NotificationCompat.Builder" class="title">类 NotificationCompat.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.NotificationCompat.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/easemob/chat/NotificationCompat.html" title="com.easemob.chat中的类">NotificationCompat</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NotificationCompat.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class for <a href="../../../com/easemob/chat/NotificationCompat.html" title="com.easemob.chat中的类"><code>NotificationCompat</code></a> objects.  Allows easier control over
 all the flags, as well as help constructing the typical notification layouts.
 <p>
 On platform versions that don't offer expanded notifications, methods that depend on
 expanded notifications have no effect.
 </p>
 <p>
 For example, action buttons won't appear on platforms prior to Android 4.1. Action
 buttons depend on expanded notifications, which are only available in Android 4.1
 and later.
 <p>
 For this reason, you should always ensure that UI controls in a notification are also
 available in an <code>android.app.Activity</code> in your app, and you should always start that
 <code>android.app.Activity</code> when users click the notification. To do this, use the
 <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentIntent(PendingIntent)"><code>setContentIntent()</code></a>
 method.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#NotificationCompat.Builder(Context)">NotificationCompat.Builder</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#addAction(int,%20java.lang.CharSequence,%20PendingIntent)">addAction</a></strong>(int&nbsp;icon,
         java.lang.CharSequence&nbsp;title,
         PendingIntent&nbsp;intent)</code>
<div class="block">Add an action to this notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Notification</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#build()">build</a></strong>()</code>
<div class="block">Combine all of the options that have been set and return a new <code>Notification</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Notification</code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#getNotification()">getNotification</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Use <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#build()"><code>build()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setAutoCancel(boolean)">setAutoCancel</a></strong>(boolean&nbsp;autoCancel)</code>
<div class="block">Setting this flag will make it so the notification is automatically
 canceled when the user clicks it in the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setContent(RemoteViews)">setContent</a></strong>(RemoteViews&nbsp;views)</code>
<div class="block">Supply a custom RemoteViews to use instead of the standard one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentInfo(java.lang.CharSequence)">setContentInfo</a></strong>(java.lang.CharSequence&nbsp;info)</code>
<div class="block">Set the large text at the right-hand side of the notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentIntent(PendingIntent)">setContentIntent</a></strong>(PendingIntent&nbsp;intent)</code>
<div class="block">Supply a <code>PendingIntent</code> to send when the notification is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentText(java.lang.CharSequence)">setContentText</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Set the text (second row) of the notification, in a standard notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentTitle(java.lang.CharSequence)">setContentTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Set the title (first row) of the notification, in a standard notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setDefaults(int)">setDefaults</a></strong>(int&nbsp;defaults)</code>
<div class="block">Set the default notification options that will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setDeleteIntent(PendingIntent)">setDeleteIntent</a></strong>(PendingIntent&nbsp;intent)</code>
<div class="block">Supply a <code>PendingIntent</code> to send when the notification is cleared by the user
 directly from the notification panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setFullScreenIntent(PendingIntent,%20boolean)">setFullScreenIntent</a></strong>(PendingIntent&nbsp;intent,
                   boolean&nbsp;highPriority)</code>
<div class="block">An intent to launch instead of posting the notification to the status bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setLargeIcon(Bitmap)">setLargeIcon</a></strong>(Bitmap&nbsp;icon)</code>
<div class="block">Set the large icon that is shown in the ticker and notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setLights(int,%20int,%20int)">setLights</a></strong>(int&nbsp;argb,
         int&nbsp;onMs,
         int&nbsp;offMs)</code>
<div class="block">Set the argb value that you would like the LED on the device to blnk, as well as the
 rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setNumber(int)">setNumber</a></strong>(int&nbsp;number)</code>
<div class="block">Set the large number at the right-hand side of the notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setOngoing(boolean)">setOngoing</a></strong>(boolean&nbsp;ongoing)</code>
<div class="block">Set whether this is an ongoing notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setOnlyAlertOnce(boolean)">setOnlyAlertOnce</a></strong>(boolean&nbsp;onlyAlertOnce)</code>
<div class="block">Set this flag if you would only like the sound, vibrate
 and ticker to be played if the notification is not already showing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)">setPriority</a></strong>(int&nbsp;pri)</code>
<div class="block">Set the relative priority for this notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setProgress(int,%20int,%20boolean)">setProgress</a></strong>(int&nbsp;max,
           int&nbsp;progress,
           boolean&nbsp;indeterminate)</code>
<div class="block">Set the progress this notification represents, which may be
 represented as a <code>android.widget.ProgressBar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setSmallIcon(int)">setSmallIcon</a></strong>(int&nbsp;icon)</code>
<div class="block">Set the small icon to use in the notification layouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setSmallIcon(int,%20int)">setSmallIcon</a></strong>(int&nbsp;icon,
            int&nbsp;level)</code>
<div class="block">A variant of <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setSmallIcon(int)"><code>setSmallIcon(int)</code></a> that takes an additional
 level parameter for when the icon is a <code>LevelListDrawable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setSound(Uri)">setSound</a></strong>(Uri&nbsp;sound)</code>
<div class="block">Set the sound to play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setSound(Uri,%20int)">setSound</a></strong>(Uri&nbsp;sound,
        int&nbsp;streamType)</code>
<div class="block">Set the sound to play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setStyle(com.easemob.chat.NotificationCompat.Style)">setStyle</a></strong>(<a href="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat中的类">NotificationCompat.Style</a>&nbsp;style)</code>
<div class="block">Add a rich notification style to be applied at build time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setSubText(java.lang.CharSequence)">setSubText</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Set the third line of text in the platform notification template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setTicker(java.lang.CharSequence)">setTicker</a></strong>(java.lang.CharSequence&nbsp;tickerText)</code>
<div class="block">Set the text that is displayed in the status bar when the notification first
 arrives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setTicker(java.lang.CharSequence,%20RemoteViews)">setTicker</a></strong>(java.lang.CharSequence&nbsp;tickerText,
         RemoteViews&nbsp;views)</code>
<div class="block">Set the text that is displayed in the status bar when the notification first
 arrives, and also a RemoteViews object that may be displayed instead on some
 devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setUsesChronometer(boolean)">setUsesChronometer</a></strong>(boolean&nbsp;b)</code>
<div class="block">Show the <code>Notification#when</code> field as a stopwatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setVibrate(long[])">setVibrate</a></strong>(long[]&nbsp;pattern)</code>
<div class="block">Set the vibration pattern to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setWhen(long)">setWhen</a></strong>(long&nbsp;when)</code>
<div class="block">Set the time that the event occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NotificationCompat.Builder(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationCompat.Builder</h4>
<pre>public&nbsp;NotificationCompat.Builder(Context&nbsp;context)</pre>
<div class="block">Constructor.

 Automatically sets the when field to <code>System.currentTimeMillis()</code> and the audio stream to the
 <code>Notification#STREAM_DEFAULT</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - A <code>Context</code> that will be used to construct the
      RemoteViews. The Context will not be held past the lifetime of this
      Builder object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setWhen(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhen</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setWhen(long&nbsp;when)</pre>
<div class="block">Set the time that the event occurred.  Notifications in the panel are
 sorted by this time.</div>
</li>
</ul>
<a name="setUsesChronometer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesChronometer</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setUsesChronometer(boolean&nbsp;b)</pre>
<div class="block">Show the <code>Notification#when</code> field as a stopwatch.

 Instead of presenting <code>when</code> as a timestamp, the notification will show an
 automatically updating display of the minutes and seconds since <code>when</code>.

 Useful when showing an elapsed time (like an ongoing phone call).</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>android.widget.Chronometer</code>, 
<code>Notification#when</code></dd></dl>
</li>
</ul>
<a name="setSmallIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallIcon</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setSmallIcon(int&nbsp;icon)</pre>
<div class="block">Set the small icon to use in the notification layouts.  Different classes of devices
 may return different sizes.  See the UX guidelines for more information on how to
 design these icons.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - A resource ID in the application's package of the drawble to use.</dd></dl>
</li>
</ul>
<a name="setSmallIcon(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallIcon</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setSmallIcon(int&nbsp;icon,
                                      int&nbsp;level)</pre>
<div class="block">A variant of <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setSmallIcon(int)"><code>setSmallIcon(int)</code></a> that takes an additional
 level parameter for when the icon is a <code>LevelListDrawable</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - A resource ID in the application's package of the drawble to use.</dd><dd><code>level</code> - The level to use for the icon.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>android.graphics.drawable.LevelListDrawable</code></dd></dl>
</li>
</ul>
<a name="setContentTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTitle</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setContentTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Set the title (first row) of the notification, in a standard notification.</div>
</li>
</ul>
<a name="setContentText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentText</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setContentText(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Set the text (second row) of the notification, in a standard notification.</div>
</li>
</ul>
<a name="setSubText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubText</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setSubText(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Set the third line of text in the platform notification template.
 Don't use if you're also using <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setProgress(int,%20int,%20boolean)"><code>setProgress(int, int, boolean)</code></a>;
 they occupy the same location in the standard template.
 <br>
 If the platform does not provide large-format notifications, this method has no effect.
 The third line of text only appears in expanded view.
 <br></div>
</li>
</ul>
<a name="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setNumber(int&nbsp;number)</pre>
<div class="block">Set the large number at the right-hand side of the notification.  This is
 equivalent to setContentInfo, although it might show the number in a different
 font size for readability.</div>
</li>
</ul>
<a name="setContentInfo(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentInfo</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setContentInfo(java.lang.CharSequence&nbsp;info)</pre>
<div class="block">Set the large text at the right-hand side of the notification.</div>
</li>
</ul>
<a name="setProgress(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setProgress(int&nbsp;max,
                                     int&nbsp;progress,
                                     boolean&nbsp;indeterminate)</pre>
<div class="block">Set the progress this notification represents, which may be
 represented as a <code>android.widget.ProgressBar</code>.</div>
</li>
</ul>
<a name="setContent(RemoteViews)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setContent(RemoteViews&nbsp;views)</pre>
<div class="block">Supply a custom RemoteViews to use instead of the standard one.</div>
</li>
</ul>
<a name="setContentIntent(PendingIntent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentIntent</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setContentIntent(PendingIntent&nbsp;intent)</pre>
<div class="block">Supply a <code>PendingIntent</code> to send when the notification is clicked.
 If you do not supply an intent, you can now add PendingIntents to individual
 views to be launched when clicked by calling <code>RemoteViews.setOnClickPendingIntent(int,PendingIntent)</code>.  Be sure to
 read <code>Notification.contentIntent</code> for
 how to correctly use this.</div>
</li>
</ul>
<a name="setDeleteIntent(PendingIntent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteIntent</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setDeleteIntent(PendingIntent&nbsp;intent)</pre>
<div class="block">Supply a <code>PendingIntent</code> to send when the notification is cleared by the user
 directly from the notification panel.  For example, this intent is sent when the user
 clicks the "Clear all" button, or the individual "X" buttons on notifications.  This
 intent is not sent when the application calls <code>NotificationManager.cancel(int)</code>.</div>
</li>
</ul>
<a name="setFullScreenIntent(PendingIntent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreenIntent</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setFullScreenIntent(PendingIntent&nbsp;intent,
                                             boolean&nbsp;highPriority)</pre>
<div class="block">An intent to launch instead of posting the notification to the status bar.
 Only for use with extremely high-priority notifications demanding the user's
 <strong>immediate</strong> attention, such as an incoming phone call or
 alarm clock that the user has explicitly set to a particular time.
 If this facility is used for something else, please give the user an option
 to turn it off and use a normal notification, as this can be extremely
 disruptive.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>intent</code> - The pending intent to launch.</dd><dd><code>highPriority</code> - Passing true will cause this notification to be sent
          even if other notifications are suppressed.</dd></dl>
</li>
</ul>
<a name="setTicker(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicker</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setTicker(java.lang.CharSequence&nbsp;tickerText)</pre>
<div class="block">Set the text that is displayed in the status bar when the notification first
 arrives.</div>
</li>
</ul>
<a name="setTicker(java.lang.CharSequence, RemoteViews)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicker</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setTicker(java.lang.CharSequence&nbsp;tickerText,
                                   RemoteViews&nbsp;views)</pre>
<div class="block">Set the text that is displayed in the status bar when the notification first
 arrives, and also a RemoteViews object that may be displayed instead on some
 devices.</div>
</li>
</ul>
<a name="setLargeIcon(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeIcon</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setLargeIcon(Bitmap&nbsp;icon)</pre>
<div class="block">Set the large icon that is shown in the ticker and notification.</div>
</li>
</ul>
<a name="setSound(Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setSound(Uri&nbsp;sound)</pre>
<div class="block">Set the sound to play.  It will play on the default stream.</div>
</li>
</ul>
<a name="setSound(Uri, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setSound(Uri&nbsp;sound,
                                  int&nbsp;streamType)</pre>
<div class="block">Set the sound to play.  It will play on the stream you supply.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>#STREAM_DEFAULT</code>, 
<code>for the <code>STREAM_</code> constants.</code></dd></dl>
</li>
</ul>
<a name="setVibrate(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibrate</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setVibrate(long[]&nbsp;pattern)</pre>
<div class="block">Set the vibration pattern to use.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>for a discussion of the <code>pattern</code>
 parameter.</code></dd></dl>
</li>
</ul>
<a name="setLights(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLights</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setLights(int&nbsp;argb,
                                   int&nbsp;onMs,
                                   int&nbsp;offMs)</pre>
<div class="block">Set the argb value that you would like the LED on the device to blnk, as well as the
 rate.  The rate is specified in terms of the number of milliseconds to be on
 and then the number of milliseconds to be off.</div>
</li>
</ul>
<a name="setOngoing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOngoing</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setOngoing(boolean&nbsp;ongoing)</pre>
<div class="block">Set whether this is an ongoing notification.

 <p>Ongoing notifications differ from regular notifications in the following ways:
 <ul>
   <li>Ongoing notifications are sorted above the regular notifications in the
   notification panel.</li>
   <li>Ongoing notifications do not have an 'X' close button, and are not affected
   by the "Clear all" button.
 </ul></div>
</li>
</ul>
<a name="setOnlyAlertOnce(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyAlertOnce</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setOnlyAlertOnce(boolean&nbsp;onlyAlertOnce)</pre>
<div class="block">Set this flag if you would only like the sound, vibrate
 and ticker to be played if the notification is not already showing.</div>
</li>
</ul>
<a name="setAutoCancel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCancel</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setAutoCancel(boolean&nbsp;autoCancel)</pre>
<div class="block">Setting this flag will make it so the notification is automatically
 canceled when the user clicks it in the panel.  The PendingIntent
 set with <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setDeleteIntent(PendingIntent)"><code>setDeleteIntent(PendingIntent)</code></a> will be broadcast when the notification
 is canceled.</div>
</li>
</ul>
<a name="setDefaults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setDefaults(int&nbsp;defaults)</pre>
<div class="block">Set the default notification options that will be used.
 <p>
 The value should be one or more of the following fields combined with
 bitwise-or:
 <code>Notification#DEFAULT_SOUND</code>, <code>Notification#DEFAULT_VIBRATE</code>,
 <code>Notification#DEFAULT_LIGHTS</code>.
 <p>
 For all default values, use <code>Notification#DEFAULT_ALL</code>.</div>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setPriority(int&nbsp;pri)</pre>
<div class="block">Set the relative priority for this notification.

 Priority is an indication of how much of the user's
 valuable attention should be consumed by this
 notification. Low-priority notifications may be hidden from
 the user in certain situations, while the user might be
 interrupted for a higher-priority notification.
 The system sets a notification's priority based on various factors including the
 setPriority value. The effect may differ slightly on different platforms.</div>
</li>
</ul>
<a name="addAction(int, java.lang.CharSequence, PendingIntent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;addAction(int&nbsp;icon,
                                   java.lang.CharSequence&nbsp;title,
                                   PendingIntent&nbsp;intent)</pre>
<div class="block">Add an action to this notification. Actions are typically displayed by
 the system as a button adjacent to the notification content.
 <br>
 Action buttons won't appear on platforms prior to Android 4.1. Action
 buttons depend on expanded notifications, which are only available in Android 4.1
 and later. To ensure that an action button's functionality is always available, first
 implement the functionality in the <code>android.app.Activity</code> that starts when a user
 clicks the  notification (see <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#setContentIntent(PendingIntent)"><code>setContentIntent()</code></a>), and then
 enhance the notification by implementing the same functionality with
 <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#addAction(int,%20java.lang.CharSequence,%20PendingIntent)"><code>addAction()</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - Resource ID of a drawable that represents the action.</dd><dd><code>title</code> - Text describing the action.</dd><dd><code>intent</code> - <code>android.app.PendingIntent</code> to be fired when the action is invoked.</dd></dl>
</li>
</ul>
<a name="setStyle(com.easemob.chat.NotificationCompat.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类">NotificationCompat.Builder</a>&nbsp;setStyle(<a href="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat中的类">NotificationCompat.Style</a>&nbsp;style)</pre>
<div class="block">Add a rich notification style to be applied at build time.
 <br>
 If the platform does not provide rich notification styles, this method has no effect. The
 user will always see the normal notification style.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>style</code> - Object responsible for modifying the notification style.</dd></dl>
</li>
</ul>
<a name="getNotification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>@Deprecated
public&nbsp;Notification&nbsp;getNotification()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Use <a href="../../../com/easemob/chat/NotificationCompat.Builder.html#build()"><code>build()</code></a> instead.</i></div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;Notification&nbsp;build()</pre>
<div class="block">Combine all of the options that have been set and return a new <code>Notification</code>
 object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/NotificationCompat.BigTextStyle.html" title="com.easemob.chat中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/NotificationCompat.Builder.html" target="_top">框架</a></li>
<li><a href="NotificationCompat.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
