<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:38 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.easemob.chat 类分层结构 (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.easemob.chat \u7C7B\u5206\u5C42\u7ED3\u6784 (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.easemob.chat的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Binder
<ul>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMChatService.LocalBinder.html" title="com.easemob.chat中的类"><span class="strong">EMChatService.LocalBinder</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/StartServiceReceiver.html" title="com.easemob.chat中的类"><span class="strong">StartServiceReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMChat.html" title="com.easemob.chat中的类"><span class="strong">EMChat</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMChatConfig.html" title="com.easemob.chat中的类"><span class="strong">EMChatConfig</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat中的类"><span class="strong">EMChatDB</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><span class="strong">EMChatManager</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类"><span class="strong">EMChatOptions</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMCmdManager.html" title="com.easemob.chat中的类"><span class="strong">EMCmdManager</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat中的类"><span class="strong">EMContact</span></a>
<ul>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类"><span class="strong">EMGroup</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat中的类"><span class="strong">EMContactManager</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类"><span class="strong">EMConversation</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMEncryptUtils.html" title="com.easemob.chat中的类"><span class="strong">EMEncryptUtils</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类"><span class="strong">EMGroupInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMGroupManager.html" title="com.easemob.chat中的类"><span class="strong">EMGroupManager</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类"><span class="strong">EMMessage</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMNotifier.html" title="com.easemob.chat中的类"><span class="strong">EMNotifier</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMVoiceCallManager.html" title="com.easemob.chat中的类"><span class="strong">EMVoiceCallManager</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat中的类"><span class="strong">GroupReomveListener</span></a> (implements com.easemob.chat.<a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a>)</li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/InitSmackStaticCode.html" title="com.easemob.chat中的类"><span class="strong">InitSmackStaticCode</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类"><span class="strong">MessageBody</span></a>
<ul>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/CmdMessageBody.html" title="com.easemob.chat中的类"><span class="strong">CmdMessageBody</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat中的类"><span class="strong">FileMessageBody</span></a>
<ul>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat中的类"><span class="strong">ImageMessageBody</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat中的类"><span class="strong">NormalFileMessageBody</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/VideoMessageBody.html" title="com.easemob.chat中的类"><span class="strong">VideoMessageBody</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/VoiceMessageBody.html" title="com.easemob.chat中的类"><span class="strong">VoiceMessageBody</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/LocationMessageBody.html" title="com.easemob.chat中的类"><span class="strong">LocationMessageBody</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/TextMessageBody.html" title="com.easemob.chat中的类"><span class="strong">TextMessageBody</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/MessageEncoder.html" title="com.easemob.chat中的类"><span class="strong">MessageEncoder</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/NotificationCompat.html" title="com.easemob.chat中的类"><span class="strong">NotificationCompat</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/NotificationCompat.Action.html" title="com.easemob.chat中的类"><span class="strong">NotificationCompat.Action</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类"><span class="strong">NotificationCompat.Builder</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat中的类"><span class="strong">NotificationCompat.Style</span></a>
<ul>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/NotificationCompat.BigPictureStyle.html" title="com.easemob.chat中的类"><span class="strong">NotificationCompat.BigPictureStyle</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/NotificationCompat.BigTextStyle.html" title="com.easemob.chat中的类"><span class="strong">NotificationCompat.BigTextStyle</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类"><span class="strong">NotificationCompat.InboxStyle</span></a></li>
</ul>
</li>
<li type="circle">Service
<ul>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMChatService.html" title="com.easemob.chat中的类"><span class="strong">EMChatService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/CmdMsgProcessor.html" title="com.easemob.chat中的接口"><span class="strong">CmdMsgProcessor</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat中的接口"><span class="strong">ConnectionListener</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat中的接口"><span class="strong">EMCallStateChangeListener</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口"><span class="strong">EMContactListener</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat中的接口"><span class="strong">EncryptProvider</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口"><span class="strong">GroupChangeListener</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat中的接口"><span class="strong">OnMessageNotifyListener</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat中的接口"><span class="strong">OnNotificationClickListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举"><span class="strong">EMMessage.Type</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMMessage.Direct.html" title="com.easemob.chat中的枚举"><span class="strong">EMMessage.Direct</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMMessage.Status.html" title="com.easemob.chat中的枚举"><span class="strong">EMMessage.Status</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举"><span class="strong">EMMessage.ChatType</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMChatConfig.EMEnvMode.html" title="com.easemob.chat中的枚举"><span class="strong">EMChatConfig.EMEnvMode</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMCallStateChangeListener.CallState.html" title="com.easemob.chat中的枚举"><span class="strong">EMCallStateChangeListener.CallState</span></a></li>
<li type="circle">com.easemob.chat.<a href="../../../com/easemob/chat/EMCallStateChangeListener.CallError.html" title="com.easemob.chat中的枚举"><span class="strong">EMCallStateChangeListener.CallError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
