<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:38 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.easemob.chat (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/easemob/chat/package-summary.html" target="classFrame">com.easemob.chat</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CmdMsgProcessor.html" title="com.easemob.chat中的接口" target="classFrame"><i>CmdMsgProcessor</i></a></li>
<li><a href="ConnectionListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>ConnectionListener</i></a></li>
<li><a href="EMCallStateChangeListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>EMCallStateChangeListener</i></a></li>
<li><a href="EMContactListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>EMContactListener</i></a></li>
<li><a href="EncryptProvider.html" title="com.easemob.chat中的接口" target="classFrame"><i>EncryptProvider</i></a></li>
<li><a href="GroupChangeListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>GroupChangeListener</i></a></li>
<li><a href="OnMessageNotifyListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>OnMessageNotifyListener</i></a></li>
<li><a href="OnNotificationClickListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>OnNotificationClickListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="CmdMessageBody.html" title="com.easemob.chat中的类" target="classFrame">CmdMessageBody</a></li>
<li><a href="EMChat.html" title="com.easemob.chat中的类" target="classFrame">EMChat</a></li>
<li><a href="EMChatConfig.html" title="com.easemob.chat中的类" target="classFrame">EMChatConfig</a></li>
<li><a href="EMChatDB.html" title="com.easemob.chat中的类" target="classFrame">EMChatDB</a></li>
<li><a href="EMChatManager.html" title="com.easemob.chat中的类" target="classFrame">EMChatManager</a></li>
<li><a href="EMChatOptions.html" title="com.easemob.chat中的类" target="classFrame">EMChatOptions</a></li>
<li><a href="EMChatService.html" title="com.easemob.chat中的类" target="classFrame">EMChatService</a></li>
<li><a href="EMCmdManager.html" title="com.easemob.chat中的类" target="classFrame">EMCmdManager</a></li>
<li><a href="EMContact.html" title="com.easemob.chat中的类" target="classFrame">EMContact</a></li>
<li><a href="EMContactManager.html" title="com.easemob.chat中的类" target="classFrame">EMContactManager</a></li>
<li><a href="EMConversation.html" title="com.easemob.chat中的类" target="classFrame">EMConversation</a></li>
<li><a href="EMEncryptUtils.html" title="com.easemob.chat中的类" target="classFrame">EMEncryptUtils</a></li>
<li><a href="EMGroup.html" title="com.easemob.chat中的类" target="classFrame">EMGroup</a></li>
<li><a href="EMGroupInfo.html" title="com.easemob.chat中的类" target="classFrame">EMGroupInfo</a></li>
<li><a href="EMGroupManager.html" title="com.easemob.chat中的类" target="classFrame">EMGroupManager</a></li>
<li><a href="EMMessage.html" title="com.easemob.chat中的类" target="classFrame">EMMessage</a></li>
<li><a href="EMNotifier.html" title="com.easemob.chat中的类" target="classFrame">EMNotifier</a></li>
<li><a href="EMVoiceCallManager.html" title="com.easemob.chat中的类" target="classFrame">EMVoiceCallManager</a></li>
<li><a href="FileMessageBody.html" title="com.easemob.chat中的类" target="classFrame">FileMessageBody</a></li>
<li><a href="GroupReomveListener.html" title="com.easemob.chat中的类" target="classFrame">GroupReomveListener</a></li>
<li><a href="ImageMessageBody.html" title="com.easemob.chat中的类" target="classFrame">ImageMessageBody</a></li>
<li><a href="InitSmackStaticCode.html" title="com.easemob.chat中的类" target="classFrame">InitSmackStaticCode</a></li>
<li><a href="LocationMessageBody.html" title="com.easemob.chat中的类" target="classFrame">LocationMessageBody</a></li>
<li><a href="MessageBody.html" title="com.easemob.chat中的类" target="classFrame">MessageBody</a></li>
<li><a href="MessageEncoder.html" title="com.easemob.chat中的类" target="classFrame">MessageEncoder</a></li>
<li><a href="NormalFileMessageBody.html" title="com.easemob.chat中的类" target="classFrame">NormalFileMessageBody</a></li>
<li><a href="NotificationCompat.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat</a></li>
<li><a href="NotificationCompat.Action.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.Action</a></li>
<li><a href="NotificationCompat.BigPictureStyle.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.BigPictureStyle</a></li>
<li><a href="NotificationCompat.BigTextStyle.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.BigTextStyle</a></li>
<li><a href="NotificationCompat.Builder.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.Builder</a></li>
<li><a href="NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.InboxStyle</a></li>
<li><a href="NotificationCompat.Style.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.Style</a></li>
<li><a href="StartServiceReceiver.html" title="com.easemob.chat中的类" target="classFrame">StartServiceReceiver</a></li>
<li><a href="TextMessageBody.html" title="com.easemob.chat中的类" target="classFrame">TextMessageBody</a></li>
<li><a href="VideoMessageBody.html" title="com.easemob.chat中的类" target="classFrame">VideoMessageBody</a></li>
<li><a href="VoiceMessageBody.html" title="com.easemob.chat中的类" target="classFrame">VoiceMessageBody</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="EMCallStateChangeListener.CallError.html" title="com.easemob.chat中的枚举" target="classFrame">EMCallStateChangeListener.CallError</a></li>
<li><a href="EMCallStateChangeListener.CallState.html" title="com.easemob.chat中的枚举" target="classFrame">EMCallStateChangeListener.CallState</a></li>
<li><a href="EMChatConfig.EMEnvMode.html" title="com.easemob.chat中的枚举" target="classFrame">EMChatConfig.EMEnvMode</a></li>
<li><a href="EMMessage.ChatType.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.ChatType</a></li>
<li><a href="EMMessage.Direct.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.Direct</a></li>
<li><a href="EMMessage.Status.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.Status</a></li>
<li><a href="EMMessage.Type.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.Type</a></li>
</ul>
</div>
</body>
</html>
