<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:38 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>所有类 (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/easemob/chat/CmdMessageBody.html" title="com.easemob.chat中的类" target="classFrame">CmdMessageBody</a></li>
<li><a href="com/easemob/chat/CmdMsgProcessor.html" title="com.easemob.chat中的接口" target="classFrame"><i>CmdMsgProcessor</i></a></li>
<li><a href="com/easemob/chat/ConnectionListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>ConnectionListener</i></a></li>
<li><a href="com/easemob/EMCallBack.html" title="com.easemob中的接口" target="classFrame"><i>EMCallBack</i></a></li>
<li><a href="com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>EMCallStateChangeListener</i></a></li>
<li><a href="com/easemob/chat/EMCallStateChangeListener.CallError.html" title="com.easemob.chat中的枚举" target="classFrame">EMCallStateChangeListener.CallError</a></li>
<li><a href="com/easemob/chat/EMCallStateChangeListener.CallState.html" title="com.easemob.chat中的枚举" target="classFrame">EMCallStateChangeListener.CallState</a></li>
<li><a href="com/easemob/chat/EMChat.html" title="com.easemob.chat中的类" target="classFrame">EMChat</a></li>
<li><a href="com/easemob/chat/EMChatConfig.html" title="com.easemob.chat中的类" target="classFrame">EMChatConfig</a></li>
<li><a href="com/easemob/chat/EMChatConfig.EMEnvMode.html" title="com.easemob.chat中的枚举" target="classFrame">EMChatConfig.EMEnvMode</a></li>
<li><a href="com/easemob/chat/EMChatDB.html" title="com.easemob.chat中的类" target="classFrame">EMChatDB</a></li>
<li><a href="com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类" target="classFrame">EMChatManager</a></li>
<li><a href="com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类" target="classFrame">EMChatOptions</a></li>
<li><a href="com/easemob/chat/EMChatService.html" title="com.easemob.chat中的类" target="classFrame">EMChatService</a></li>
<li><a href="com/easemob/chat/EMCmdManager.html" title="com.easemob.chat中的类" target="classFrame">EMCmdManager</a></li>
<li><a href="com/easemob/EMConnectionListener.html" title="com.easemob中的接口" target="classFrame"><i>EMConnectionListener</i></a></li>
<li><a href="com/easemob/chat/EMContact.html" title="com.easemob.chat中的类" target="classFrame">EMContact</a></li>
<li><a href="com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>EMContactListener</i></a></li>
<li><a href="com/easemob/chat/EMContactManager.html" title="com.easemob.chat中的类" target="classFrame">EMContactManager</a></li>
<li><a href="com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类" target="classFrame">EMConversation</a></li>
<li><a href="com/easemob/chat/EMEncryptUtils.html" title="com.easemob.chat中的类" target="classFrame">EMEncryptUtils</a></li>
<li><a href="com/easemob/EMError.html" title="com.easemob中的类" target="classFrame">EMError</a></li>
<li><a href="com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类" target="classFrame">EMGroup</a></li>
<li><a href="com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类" target="classFrame">EMGroupInfo</a></li>
<li><a href="com/easemob/chat/EMGroupManager.html" title="com.easemob.chat中的类" target="classFrame">EMGroupManager</a></li>
<li><a href="com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类" target="classFrame">EMMessage</a></li>
<li><a href="com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.ChatType</a></li>
<li><a href="com/easemob/chat/EMMessage.Direct.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.Direct</a></li>
<li><a href="com/easemob/chat/EMMessage.Status.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.Status</a></li>
<li><a href="com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.Type</a></li>
<li><a href="com/easemob/chat/EMNotifier.html" title="com.easemob.chat中的类" target="classFrame">EMNotifier</a></li>
<li><a href="com/easemob/EMValueCallBack.html" title="com.easemob中的接口" target="classFrame"><i>EMValueCallBack</i></a></li>
<li><a href="com/easemob/chat/EMVoiceCallManager.html" title="com.easemob.chat中的类" target="classFrame">EMVoiceCallManager</a></li>
<li><a href="com/easemob/chat/EncryptProvider.html" title="com.easemob.chat中的接口" target="classFrame"><i>EncryptProvider</i></a></li>
<li><a href="com/easemob/chat/FileMessageBody.html" title="com.easemob.chat中的类" target="classFrame">FileMessageBody</a></li>
<li><a href="com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>GroupChangeListener</i></a></li>
<li><a href="com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat中的类" target="classFrame">GroupReomveListener</a></li>
<li><a href="com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat中的类" target="classFrame">ImageMessageBody</a></li>
<li><a href="com/easemob/chat/InitSmackStaticCode.html" title="com.easemob.chat中的类" target="classFrame">InitSmackStaticCode</a></li>
<li><a href="com/easemob/chat/LocationMessageBody.html" title="com.easemob.chat中的类" target="classFrame">LocationMessageBody</a></li>
<li><a href="com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类" target="classFrame">MessageBody</a></li>
<li><a href="com/easemob/chat/MessageEncoder.html" title="com.easemob.chat中的类" target="classFrame">MessageEncoder</a></li>
<li><a href="com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat中的类" target="classFrame">NormalFileMessageBody</a></li>
<li><a href="com/easemob/chat/NotificationCompat.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat</a></li>
<li><a href="com/easemob/chat/NotificationCompat.Action.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.Action</a></li>
<li><a href="com/easemob/chat/NotificationCompat.BigPictureStyle.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.BigPictureStyle</a></li>
<li><a href="com/easemob/chat/NotificationCompat.BigTextStyle.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.BigTextStyle</a></li>
<li><a href="com/easemob/chat/NotificationCompat.Builder.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.Builder</a></li>
<li><a href="com/easemob/chat/NotificationCompat.InboxStyle.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.InboxStyle</a></li>
<li><a href="com/easemob/chat/NotificationCompat.Style.html" title="com.easemob.chat中的类" target="classFrame">NotificationCompat.Style</a></li>
<li><a href="com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>OnMessageNotifyListener</i></a></li>
<li><a href="com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat中的接口" target="classFrame"><i>OnNotificationClickListener</i></a></li>
<li><a href="com/easemob/chat/StartServiceReceiver.html" title="com.easemob.chat中的类" target="classFrame">StartServiceReceiver</a></li>
<li><a href="com/easemob/chat/TextMessageBody.html" title="com.easemob.chat中的类" target="classFrame">TextMessageBody</a></li>
<li><a href="com/easemob/chat/VideoMessageBody.html" title="com.easemob.chat中的类" target="classFrame">VideoMessageBody</a></li>
<li><a href="com/easemob/chat/VoiceMessageBody.html" title="com.easemob.chat中的类" target="classFrame">VoiceMessageBody</a></li>
</ul>
</div>
</body>
</html>
