<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:38 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>常量字段值 (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.easemob">com.easemob.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.easemob">
<!--   -->
</a>
<h2 title="com.easemob">com.easemob.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.easemob.<a href="com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION">ERROR_EXCEPTION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_CONNECT_TIMER_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_CONNECT_TIMER_OUT">ERROR_EXCEPTION_CONNECT_TIMER_OUT</a></code></td>
<td class="colLast"><code>-1004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_DNS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_DNS_ERROR">ERROR_EXCEPTION_DNS_ERROR</a></code></td>
<td class="colLast"><code>-1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_ENCRYPTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_ENCRYPTION_ERROR">ERROR_EXCEPTION_ENCRYPTION_ERROR</a></code></td>
<td class="colLast"><code>-1009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_FILE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_FILE_NOT_FOUND">ERROR_EXCEPTION_FILE_NOT_FOUND</a></code></td>
<td class="colLast"><code>-1012</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_CERTIFICATE">ERROR_EXCEPTION_INVALID_CERTIFICATE</a></code></td>
<td class="colLast"><code>-1008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_FILE">ERROR_EXCEPTION_INVALID_FILE</a></code></td>
<td class="colLast"><code>-1011</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_KEYSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_KEYSTORE">ERROR_EXCEPTION_INVALID_KEYSTORE</a></code></td>
<td class="colLast"><code>-1006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME">ERROR_EXCEPTION_INVALID_PASSWORD_USERNAME</a></code></td>
<td class="colLast"><code>-1005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_IO_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_IO_EXCEPTION">ERROR_EXCEPTION_IO_EXCEPTION</a></code></td>
<td class="colLast"><code>-1007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR">ERROR_EXCEPTION_LOGOFFINPROGRESS_ERROR</a></code></td>
<td class="colLast"><code>-1010</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_NO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_NO_ERROR">ERROR_EXCEPTION_NO_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_NONETWORK_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_NONETWORK_ERROR">ERROR_EXCEPTION_NONETWORK_ERROR</a></code></td>
<td class="colLast"><code>-1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER">ERROR_EXCEPTION_UNABLE_CONNECT_TO_SERVER</a></code></td>
<td class="colLast"><code>-1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR">ERROR_EXCEPTION_UNKNOWN_SERVER_ERROR</a></code></td>
<td class="colLast"><code>-1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_FILE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_FILE_NOT_FOUND">ERROR_FILE_NOT_FOUND</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMCallBack.ERROR_SEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMCallBack.html#ERROR_SEND">ERROR_SEND</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.easemob.<a href="com/easemob/EMError.html" title="com.easemob中的类">EMError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.CONNECT_TIMER_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#CONNECT_TIMER_OUT">CONNECT_TIMER_OUT</a></code></td>
<td class="colLast"><code>-1004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.CONNECTION_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></code></td>
<td class="colLast"><code>-1013</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.CONNECTION_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#CONNECTION_CONFLICT">CONNECTION_CONFLICT</a></code></td>
<td class="colLast"><code>-1014</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.CONNECTION_INIT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#CONNECTION_INIT_FAILED">CONNECTION_INIT_FAILED</a></code></td>
<td class="colLast"><code>-1022</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.DNS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#DNS_ERROR">DNS_ERROR</a></code></td>
<td class="colLast"><code>-1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.ENCRYPTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#ENCRYPTION_ERROR">ENCRYPTION_ERROR</a></code></td>
<td class="colLast"><code>-1009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.FILE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#FILE_NOT_FOUND">FILE_NOT_FOUND</a></code></td>
<td class="colLast"><code>-1012</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.GENERAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#GENERAL_ERROR">GENERAL_ERROR</a></code></td>
<td class="colLast"><code>-998</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.GROUP_ADD_MEMBERS_TOO_MUCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#GROUP_ADD_MEMBERS_TOO_MUCH">GROUP_ADD_MEMBERS_TOO_MUCH</a></code></td>
<td class="colLast"><code>-1019</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.GROUP_MEMBERS_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#GROUP_MEMBERS_FULL">GROUP_MEMBERS_FULL</a></code></td>
<td class="colLast"><code>-1018</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.GROUP_NO_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#GROUP_NO_PERMISSIONS">GROUP_NO_PERMISSIONS</a></code></td>
<td class="colLast"><code>-1020</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.GROUP_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#GROUP_NOT_EXIST">GROUP_NOT_EXIST</a></code></td>
<td class="colLast"><code>-1017</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.GROUP_NOT_EXIST_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#GROUP_NOT_EXIST_LOCAL">GROUP_NOT_EXIST_LOCAL</a></code></td>
<td class="colLast"><code>-1016</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.INVALID_CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#INVALID_CERTIFICATE">INVALID_CERTIFICATE</a></code></td>
<td class="colLast"><code>-1008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.INVALID_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#INVALID_FILE">INVALID_FILE</a></code></td>
<td class="colLast"><code>-1011</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.INVALID_KEYSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#INVALID_KEYSTORE">INVALID_KEYSTORE</a></code></td>
<td class="colLast"><code>-1006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.INVALID_PASSWORD_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#INVALID_PASSWORD_USERNAME">INVALID_PASSWORD_USERNAME</a></code></td>
<td class="colLast"><code>-1005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.IO_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#IO_EXCEPTION">IO_EXCEPTION</a></code></td>
<td class="colLast"><code>-1007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.LOGOFFINPROGRESS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#LOGOFFINPROGRESS_ERROR">LOGOFFINPROGRESS_ERROR</a></code></td>
<td class="colLast"><code>-1010</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.NO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#NO_ERROR">NO_ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.NONETWORK_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#NONETWORK_ERROR">NONETWORK_ERROR</a></code></td>
<td class="colLast"><code>-1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.UNABLE_CONNECT_TO_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#UNABLE_CONNECT_TO_SERVER">UNABLE_CONNECT_TO_SERVER</a></code></td>
<td class="colLast"><code>-1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#UNAUTHORIZED">UNAUTHORIZED</a></code></td>
<td class="colLast"><code>-1021</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.UNKNOW_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#UNKNOW_ERROR">UNKNOW_ERROR</a></code></td>
<td class="colLast"><code>-999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.EMError.UNKNOWN_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#UNKNOWN_SERVER_ERROR">UNKNOWN_SERVER_ERROR</a></code></td>
<td class="colLast"><code>-1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.EMError.USER_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/EMError.html#USER_ALREADY_EXISTS">USER_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>-1015</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.easemob.chat.<a href="com/easemob/chat/EMGroupManager.html" title="com.easemob.chat中的类">EMGroupManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.EMGroupManager.MUC_NS_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/EMGroupManager.html#MUC_NS_USER">MUC_NS_USER</a></code></td>
<td class="colLast"><code>"http://jabber.org/protocol/muc#user"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.easemob.chat.<a href="com/easemob/chat/MessageEncoder.html" title="com.easemob.chat中的类">MessageEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_ACTION">ATTR_ACTION</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_ADDRESS">ATTR_ADDRESS</a></code></td>
<td class="colLast"><code>"addr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_EXT">ATTR_EXT</a></code></td>
<td class="colLast"><code>"ext"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_FILE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_FILE_LENGTH">ATTR_FILE_LENGTH</a></code></td>
<td class="colLast"><code>"file_length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_FILENAME">ATTR_FILENAME</a></code></td>
<td class="colLast"><code>"filename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_FROM">ATTR_FROM</a></code></td>
<td class="colLast"><code>"from"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_IMG_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_IMG_HEIGHT">ATTR_IMG_HEIGHT</a></code></td>
<td class="colLast"><code>"height"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_IMG_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_IMG_WIDTH">ATTR_IMG_WIDTH</a></code></td>
<td class="colLast"><code>"width"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_LATITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_LATITUDE">ATTR_LATITUDE</a></code></td>
<td class="colLast"><code>"lat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_LENGTH">ATTR_LENGTH</a></code></td>
<td class="colLast"><code>"length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_LOCALURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_LOCALURL">ATTR_LOCALURL</a></code></td>
<td class="colLast"><code>"localurl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_LONGITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_LONGITUDE">ATTR_LONGITUDE</a></code></td>
<td class="colLast"><code>"lng"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_MSG">ATTR_MSG</a></code></td>
<td class="colLast"><code>"msg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_PARAM">ATTR_PARAM</a></code></td>
<td class="colLast"><code>"param"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_SECRET">ATTR_SECRET</a></code></td>
<td class="colLast"><code>"secret"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_SIZE">ATTR_SIZE</a></code></td>
<td class="colLast"><code>"size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_THUMB_LOCALURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_THUMB_LOCALURL">ATTR_THUMB_LOCALURL</a></code></td>
<td class="colLast"><code>"thumblocalurl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_THUMBNAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_THUMBNAIL">ATTR_THUMBNAIL</a></code></td>
<td class="colLast"><code>"thumb"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_THUMBNAIL_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_THUMBNAIL_SECRET">ATTR_THUMBNAIL_SECRET</a></code></td>
<td class="colLast"><code>"thumb_secret"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_TO">ATTR_TO</a></code></td>
<td class="colLast"><code>"to"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_TYPE">ATTR_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.MessageEncoder.ATTR_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/easemob/chat/MessageEncoder.html#ATTR_URL">ATTR_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.easemob.chat.<a href="com/easemob/chat/NotificationCompat.html" title="com.easemob.chat中的类">NotificationCompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.NotificationCompat.FLAG_HIGH_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/chat/NotificationCompat.html#FLAG_HIGH_PRIORITY">FLAG_HIGH_PRIORITY</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.NotificationCompat.PRIORITY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/chat/NotificationCompat.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.NotificationCompat.PRIORITY_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/chat/NotificationCompat.html#PRIORITY_HIGH">PRIORITY_HIGH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.NotificationCompat.PRIORITY_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/chat/NotificationCompat.html#PRIORITY_LOW">PRIORITY_LOW</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.easemob.chat.NotificationCompat.PRIORITY_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/chat/NotificationCompat.html#PRIORITY_MAX">PRIORITY_MAX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.easemob.chat.NotificationCompat.PRIORITY_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/easemob/chat/NotificationCompat.html#PRIORITY_MIN">PRIORITY_MIN</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
