<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Nov 28 10:41:38 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>已过时的列表 (EaseMob Chat API 2.0)</title>
<meta name="date" content="2014-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868 (EaseMob Chat API 2.0)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#class">已过时的类</a></li>
<li><a href="#field">已过时的字段</a></li>
<li><a href="#method">已过时的方法</a></li>
<li><a href="#constructor">已过时的构造器</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的类表, 列表已过时的类和解释">
<caption><span>已过时的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatDB.html" title="com.easemob.chat中的类">com.easemob.chat.EMChatDB</a>
<div class="block"><i>This class will soon be removed, please stop using this class and you can find related functions in <a href="com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><code>EMChatManager</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMCmdManager.html" title="com.easemob.chat中的类">com.easemob.chat.EMCmdManager</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的字段表, 列表已过时的字段和解释">
<caption><span>已过时的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/NotificationCompat.html#FLAG_HIGH_PRIORITY">com.easemob.chat.NotificationCompat.FLAG_HIGH_PRIORITY</a>
<div class="block"><i>Use <a href="com/easemob/chat/NotificationCompat.Builder.html#setPriority(int)"><code>NotificationCompat.Builder.setPriority(int)</code></a> with a positive value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/CmdMessageBody.html#params">com.easemob.chat.CmdMessageBody.params</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#addConnectionListener(com.easemob.chat.ConnectionListener)">com.easemob.chat.EMChatManager.addConnectionListener(ConnectionListener)</a>
<div class="block"><i>please use new API <code>addConnectionListener(final
             EMConnectionListener listener)</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMGroupManager.html#createGroup(java.lang.String,%20java.lang.String,%20java.lang.String[])">com.easemob.chat.EMGroupManager.createGroup(String, String, String[])</a>
<div class="block"><i>使用 createPublicGroup 和cretePrivateGroup</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMConversation.html#getIsGroup()">com.easemob.chat.EMConversation.getIsGroup()</a>
<div class="block"><i>已过时</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/NotificationCompat.Builder.html#getNotification()">com.easemob.chat.NotificationCompat.Builder.getNotification()</a>
<div class="block"><i>Use <a href="com/easemob/chat/NotificationCompat.Builder.html#build()"><code>NotificationCompat.Builder.build()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#getNotificationEnable()">com.easemob.chat.EMChatOptions.getNotificationEnable()</a>
<div class="block"><i>已过时,使用<a href="com/easemob/chat/EMChatOptions.html#getNotifyBySoundAndVibrate()"><code>EMChatOptions.getNotifyBySoundAndVibrate()</code></a>替代</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMGroupManager.html#joinGroupsAfterLogin()">com.easemob.chat.EMGroupManager.joinGroupsAfterLogin()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#removeConnectionListener(com.easemob.chat.ConnectionListener)">com.easemob.chat.EMChatManager.removeConnectionListener(ConnectionListener)</a>
<div class="block"><i>use {@link removeConnectionListener(EMConnectionListener
             listener) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMConversation.html#resetUnsetMsgCount()">com.easemob.chat.EMConversation.resetUnsetMsgCount()</a>
<div class="block"><i>insted of <a href="com/easemob/chat/EMConversation.html#resetUnreadMsgCount()"><code>EMConversation.resetUnreadMsgCount()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#setNotificationEnable(boolean)">com.easemob.chat.EMChatOptions.setNotificationEnable(boolean)</a>
<div class="block"><i>已过时 使用<a href="com/easemob/chat/EMChatOptions.html#setNotifyBySoundAndVibrate(boolean)"><code>EMChatOptions.setNotifyBySoundAndVibrate(boolean)</code></a>替代</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的构造器表, 列表已过时的构造器和解释">
<caption><span>已过时的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/CmdMessageBody.html#CmdMessageBody(java.lang.String,%20java.util.HashMap)">com.easemob.chat.CmdMessageBody(String, HashMap<String, String>)</a>
<div class="block"><i>已过时,使用<a href="com/easemob/chat/CmdMessageBody.html#CmdMessageBody(java.lang.String)"><code>CmdMessageBody.CmdMessageBody(String action)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
